export default {
    BEM_VINDO: "Welcome to Insieme!",
    MENSAGEM_INICIAL: 'Manage your contracts, circuits, invoices and much more!',
    MENSAGEM_LOGIN: 'Login with your username and password',
    USUARIO: 'Username',
    SENHA: 'Password',
    ENTRAR: 'Login',
    MINIMO_CARACTERES: 'Minimum of 6 caracters',
    SENHA_INCORRETA: 'Username and/or password incorrect',
    OLA: 'Hi',
    SAIR: 'Logout',
    PERFIS: 'Profiles',
    CLIENTES: 'Clients',
    BUSCAR: 'Search by',
    TIPO: 'Type',
    TIPOS: 'Main, associated or final',
    NOME_CNPJ: 'Social reason or CNPJ',
    TODOS: 'All',
    PRINCIPAL: 'Main',
    ASSOCIADO: 'Associated',
    FINAL: 'Final',
    NENHUM_CLIENTE: 'No client found',
    CLIENTE_ASSOCIADO: 'Associated Client',
    CLIENTES_ASSOCIADOS: 'Associated Clients',
    CLIENTE_PRINCIPAL: 'Main Client',
    CLIENTES_FINAIS: 'Final Clients',
    BUSCAR_CLIENTES_FINAIS: 'Search final clients',
    BUSCAR_CLIENTE_ASSOCIADO: 'Search associated client',
    BUSCAR_CLIENTES_ASSOCIADOS: 'Search associated clients',
    BUSCAR_CLIENTE_PRINCIPAL: 'Search main client',
    CONTRATOS: 'Contracts',
    VER_CONTRATOS: 'See the contracts of this client',
    ENDERECO: 'Address',
    PAIS: 'Country',
    LOCALIZACAO: 'Location',
    CODIGO_SAP: 'SAP Code',
    TIPOS_CONTRATOS: 'Lease or Sale',
    TIPOS_CLIENTE: 'Main, associated or final',
    STATUS: 'Status',
    STATUS_CONTRATO: 'Active or Expired',
    NOME_CODIGO: 'Name or SAP/Tpz code',
    LOCACAO: 'Lease',
    ATIVO: 'Active',
    VENDA: 'Sale',
    EXPIRADO: 'Expired',
    ATIVO_EXPIRADO: 'Active or expired',
    GERENCIAR: 'Manage',
    GERENCIAR_CONTRATOS: 'Manage circuits, invoices and call openings',
    BAIXAR: 'DOWNLOAD',
    BAIXAR_CONTRATO: 'Download the contract',
    PAGINA_CLIENTES: 'Back to list of clients',
    NENHUM_CONTRATO: 'No contract found',
    COD_SAP: 'SAP Code',
    COD_TPZ: 'Tpz Code',
    PAGINA_CONTRATOS: 'Go to list of contracts',
    GERENTE_PRODUTO: 'Product manager',
    GERENTE_COMERCIAL: 'Commercial manager',
    UNIDADE_NEGOCIO: 'Business Unit',
    CLIENTE: 'Client',
    FAMILIA: 'Family',
    PRODUTO: 'Product',
    DATA_ASSINATURA: 'Signature date',
    DATA_REAJUSTE: 'Readjustment date',
    DATA_TERMINO: 'End date',
    CIRCUITOS: 'Circuits',
    CIRCUITO: 'Circuit',
    NOTAS_FISCAIS: 'Invoices',
    NOTA_FISCAL: 'Invoice',
    CHAMADOS: 'Issues',
    DESISTI_CHAMADO: 'I gave up the call',
    PROBLEMA_RESOLVIDO: 'My problem was solved',
    NENHUMA_NOTA: 'No invoice found',
    EM_ABERTO: 'Opened',
    PAGO: 'Paid',
    PAGOS: 'Paid',
    NUMERO_NOTA: 'Invoice number',
    STATUS_PAGAMENTO: 'Payment status',
    STATUS_INSTALACAO: 'Installation status',
    PLATAFORMA_SAT: 'SAT platform',
    PAGAMENTO: 'Payment',
    ABRIR_CHAMADO: 'Open ticket',
    ABRIR_CHAMADO_NOTA: 'Open an issue for this invoice',
    DESCRICAO_SERVICO: 'Service description',
    CONDICAO_PAGAMENTO: 'Payment condition',
    DATA_COMPETENCIA: 'Competency date',
    DATA_EMISSAO: 'Emit date',
    DATA_VENCIMENTO: 'Due date',
    DATA_PAGAMENTO: 'Payment date',
    A_RECEBER: 'To receive',
    RECEBIDO: 'Received',
    TOTAL_NOTA: 'Invoice total',
    VENCE_EM: 'Due at',
    PAGO_EM: 'Paid at',
    CONTRATO_NAO_ENCONTRADO: 'Contract not found',
    CONTRATO_NAO_DIGITALIZADO: 'The digitalized contract is not available yet',
    DESIGNACAO_CLIENTE: 'Client desig.',
    DESIGNACAO_CLIENTE_TPZ: 'Client/Tpz desig.',
    NENHUM_CIRCUITO: 'No circuits found',
    CONTRATO_SELECIONADO: 'Selected contract',
    ATIVADO: 'Activated',
    DESATIVADO: 'Deactivated',
    CANCELADO: 'Canceled',
    DESINSTALADO: 'Uninstalled',
    INSTALANDO: 'Installing',
    AGUARDANDO_ACEITE: 'Waiting acceptance',
    EM_IMPLANTACAO: 'Implantation',
    EM_TRANSPORTE: 'In transit',
    EM_TRANSPORTE_MOBILE: 'In transit',
    PROC_LOGISTICO: 'Invoice issuing',
    PROC_LOGISTICO_MOBILE: 'Invoice issue',
    SEM_VIABILIDADE: 'No viability',
    PENDENCIA_TPZ: 'Tpz pendency',
    PENDENCIA_CLIENTE: 'Client pendency',
    PEDIDO: 'Request',
    DATA_INSTALACAO: 'Install date',
    DATA_ATIVACAO: 'Activation date',
    DESIGNACAO_TPZ: 'Tpz Desig.',
    LATITUDE: 'Latitude',
    LONGITUDE: 'Longitude',
    ENCERRADOS: 'Closed',
    ENCERRADO: 'Closed',
    PROTOCOLO: 'Protocol',
    EM_ABERTO_ENCERRADO: 'Opened or closed',
    DATA_ABERTURA: 'Opening date',
    DATA_ENCERRAMENTO: 'Closing date',
    ORIGEM: 'Origin',
    ENCERRAR_CHAMADO: 'Close issue',
    NENHUM_CHAMADO: 'No issue found',
    MOTIVO_ABERTURA: 'Opening reason',
    MOTIVO_ENCERRAMENTO: 'Closing reason',
    MOTIVO_ENCERRAMENTO_ABREVIADO: 'Closing reason',
    OBSERVACAO_ABERTURA: 'Opening observation',
    OBSERVACAO_ENCERRAMENTO: 'Closing observation',
    OBSERVACAO_ENCERRAMENTO_ABREVIADO: 'Closing observation',
    OBSERVACAO: 'Observation',
    SELECIONE_MOTIVO: 'Select the reason',
    ABRINDO_CHAMADO_CIRCUITO: 'Opening issue for circuit {0}',
    ABRINDO_CHAMADO_CIRCUITOS: 'Opening issue for circuits',
    ABRINDO_CHAMADO_NOTA: 'Opening issue for invoice ',
    ABRINDO_CHAMADO_NOTAS: 'Opening issue for invoices',
    NENHUMA_NOTA_SELECIONADA: 'No invoice selected',
    SELECIONE_NOTAS: 'Search and select invoices of your interest',
    NOTA_LOTE: 'Invoice batch',
    ENCERRANDO_CHAMADO: 'Closing issue ',
    SELECIONE_MOTIVO_OBSERVACAO: 'Select a reason and add an observation',
    INOPERANCIA: 'Inoperability',
    INTERMITENCIA: 'Flashing',
    LENTIDAO: 'Slowness',
    CONFIGURACAO: 'Configuration',
    CANCELAR: 'Cancel',
    FECHAR: 'Close',
    ENVIAR: 'Send',
    CHAMADO_CRIADO: 'Issue created successfully!',
    SEGUNDA_VIA: 'Second copy',
    BAIXA_BOLETO: 'Low ticket',
    ALTERAR_VENCIMENTO: 'Change due',
    CHAMADO_ENCERRADO: 'Issue closed successfully!',
    ESCONDER: 'Hide',
    MOSTRAR: 'Show',
    RESOLVER_PROBLEMA: 'Problem solving',
    SUPORTE_PROBLEMA: 'Support for problem solving',
    CANCELADO_DESCRICAO: 'Circuits that were canceled before the physical installation',
    DESINSTALADO_DESCRICAO: 'Circuits whose equipment has been physically removed',
    DESATIVADO_DESCRICAO: 'Circuits that are no longer activated but may still be installed',
    ATIVADO_DESCRICAO: 'Circuits installed and that went through the activation process (testing with the customer)',
    OFFLINE_DESCRICAO: 'Circuits activated but unavailable for use',
    ONLINE_DESCRICAO: 'Circuits activated and available for use',
    VERIFICANDO_SINAL: 'Please wait while we are verifying the circuit´s signal...',
    REINICIANDO_CIRCUITO: 'I am restarting your circuit. Please wait...',
    SINAL_CIRCUITO_ONLINE: 'OK, let´s go! Click RESTART that I will run the tests! But if you want to change a configuration or your device is not turning on, please click on OPEN TICKET.',
    SINAL_CIRCUITO_ONLINE_2: 'Okay, I restarted your circuit and verified that you are online! Tell me if it is ok, but if unfortunately it did not work out, please click on OPEN TICKET.',
    SINAL_CIRCUITO_OFFLINE: 'I verify that your circuit is not responding. Would you like to restart it now?',
    CONFIRMAR_SELECAO_CIRCUITO: 'I checked your { 0 } circuit and it is online. Is this circuit you want to attend to?',
    REINICIAR: 'Restart',
    ESTA_OK: 'It is ok!',
    PRIMEIRA_PERGUNTA: 'Hello, I am Matteo your virtual assistant. I will try to help you. But first, take away a doubt: Is your problem the hardware?',
    SIM: 'Yes',
    NAO: 'No',
    RESTART_FALHOU: 'What a pity! After restarting your circuit I verify that it still does not respond. Please open a ticket with us so that an expert can analyze your problem.',
    EXPORTAR_CSV: 'Export to csv',
    MAIS_ALGUNS_INSTANTES: 'Please wait just another moment...',
    COLETANDO_INFORMACOES: 'Wait a few moments while I collect the satellite informations...',
    VERIFICANDO_NOVAMENTE: 'I am checking to see if your circuit signal has normalized. Please wait a moment...',
    ABRA_CHAMADO: 'Too bad you were unable to solve your problem. Please open a call with us so that a specialist can analyze your problem.',
    EM_ANDAMENTO: 'In progress',
    MAIS_DETALHES: 'More details',
    VER_DETALHES_PRTG: 'See more details at PRTG',
    CENTRAL_AJUDA: 'Help central',
    RESPOSTAS_DUVIDAS: 'Answers to the most frequently asked questions',
    DUVIDA_1: 'How can I request a change to the expiration date of my invoice?',
    DUVIDA_2: 'I did not receive my invoice. How do I proceed?',
    DUVIDA_3: 'What does pro-rata collection mean?',
    DUVIDA_4: 'Why does my contract have a termination penalty?',
    DUVIDA_5: 'When will the annual adjustment be applied?',
    DUVIDA_6: 'What is notice?',
    DUVIDA_7: 'Which site is recommended to perform the satellite link speed test?',
    DUVIDA_8: 'I have technical problems with the link, how to solve it?',
    DUVIDA_9: 'Does the internet work even during heavy rain or cloudy weather?',
    ANSWER_3: 'It is the proportional charge for a service, related to the period between the date of activation of the service and the date of measurement or closing of the invoice.',
    ANSWER_4: 'The termination penalty is the guarantee of the provision of service for the contracted term. Any party that cancels the contract (total or partial), before the end of the contracted term, is subject to a termination fine of a compensatory nature. ',
    ANSWER_5: 'The readjustment is applied every 12 months from the signing of the contract using the specific readjustment index as the basis.',
    ANSWER_6: 'Prior notice is the period that the Contractor must comply with after a request for cancellation (partial or total)',
    ANSWER_1: 'Search for the invoice in contract management and open a ticket by selecting the reason "Change due".',
    ANSWER_2: 'Search the invoice in the contract management and open a ticket by selecting the reason "duplicate".',
    ANSWER_7: 'Please access the following sites and perform the tests: https://www.speedtest.net/pt or https://beta.simet.nic.br/',
    ANSWER_8: 'Access contract management, select the circuit with problems and click on the option "Problem solving"',
    ANSWER_9: 'Telespazio offers the most modern technology available on the market. Cloudy weather or even rain does not affect the quality of the connection. Only extreme weather will be able to offer some instability. ',
    AINDA_COM_DUVIDAS: 'Still in doubt?',
    CONVERSE_CONOSCO: 'Chat with us',
    BUSCAR_PERGUNTA: 'Search for question or answer',
    STATUS_OPERACIONAL: 'OPERATIONAL STATUS',
    STATUS_OPERACIONAL_CAIXA_BAIXA: 'Operational status',
    STATUS_LOGISTICA: 'Logistic status',
    VENCIDA: 'Overdue',
    VENCIDAS: 'Overdue',
    RELATORIO: 'Report and statistics',
    RELATORIO_DESCRICAO: 'Graphics related to circuits, invoices and tickets',
    PROC_LOGISTICO_DESCRICAO: 'Newly hired circuit, in the invoice emition process',
    EM_IMPLANTACAO_DESCRICAO: 'Newly hired circuit, being installed in the field by the technical team',
    EM_TRANSPORTE_DESCRICAO: 'Newly contracted circuit in transport',
    AGUARDANDO_DESCRICAO: 'Circuit installed, however, still pending the “acceptance” of the customer',
    ABRIR_CHAMADO_CIRCUITOS: 'Open call for batch circuits',
    AGUARDANDO_ACEITE_MOBILE: 'Waiting',
    PROXIMO: 'Next',
    ANTERIOR: 'Previous',
    SELECIONE_CIRCUITOS: 'Search and select the circuits of interest',
    NENHUM_CIRCUITO_SELECIONADO: 'No circuit selected',
    CIRCUITO_LOTE: 'Batch circuits',
    ATIVACAO: 'Activation',
    dataTable: {
        itemsPerPageText: 'Rows per page:',
    },
    dataFooter: {
        pageText: '{0}-{1} of {2}',
        itemsPerPageAll: 'All',
    },
    SALVAR: 'Save',
    ALTERAR_VELOCIDADE: 'Change speed',
    MAIS_OPCOES: 'More options',
    DESATIVACAO_TEMPORARIA: 'Temporary deactivation',
    DESATIVACAO_TEMPORARIA_DESCRICAO: 'Request temporary deactivation of the selected circuits',
    REVOGAR_CANCELAMENTO: 'Revoke cancellation',
    REVOGAR_CANCELAMENTO_DESCRICAO: 'Request the revocation of the cancellation of the selected circuits',
    REVOGAR_SUSPENSAO_DESCRICAO: 'Request the revocation of the suspension of the selected circuits',
    SUSPENDER: 'Suspend',
    SUSPENSO: 'Suspended',
    SUSPENDER_DESCRICAO: 'Suspend the circuits selected',
    STATUS_CONTRATACAO_CAIXA_BAIXA: 'Contracting status',
    STATUS_CONTRATACAO: 'CONTRACTING STATUS',
    SUSPENSO_DESCRICAO: 'Circuits suspended due to lack of payment or customer request',
    ALTERAR_VELOCIDADE_DESCRICAO: 'Change the speed of the selected circuits',
    VELOCIDADE_ATUAL: 'Current speed',
    VELOCIDADE_SOLICITADA: 'Requested speed',
    DESATIVACAO: 'Deactivation',
    LISTAR_LOTE: 'Show circuits',
    LISTAR_LOTE_CIRCUITO: 'Show the circuits of this ticket',
    COMERCIAL: 'Commercial',
    UPGRADE: 'Upgrade',
    DOWNGRADE: 'Downgrade',
    ATIVAR: 'Activate',
    DESATIVAR: 'Deactivate',
    UPGRADE_DESCRICAO: 'Upgrade the selected circuits',
    DOWNGRADE_DESCRICAO: 'Downgrade the selected circuits',
    ATIVAR_DESCRICAO: 'Activate the selected circuits',
    DESATIVAR_DESCRICAO: 'Deactivate the selected circuits',
    CANCELAR_DESCRICAO: 'Cancel the selected circuits',
    NOVO_CIRCUITO: 'New circuit',
    NOVO_CIRCUITO_DESCRICAO: 'Ask for new circuits',
    CANCELAR_DESATIVACAO: 'Cancel deactivation',
    CANCELAR_DESATIVACAO_DESCRICAO: 'Cancel a request to deactivate the selected circuits',
    FATURAMENTO: 'Billing',
    REMANEJAR: 'Relocation',
    REMANEJAR_DESCRICAO: 'Request the relocation of the selected circuits',
    PEDIDO_ENVIADO: 'Order sent successfully! We will contact you soon.',
    STATUS_REDE: 'Network status',
    LOGRADOURO: 'Address',
    BAIRRO: 'Neighborhood',
    CIDADE: 'City',
    CEP: 'Zipcode',
    UF: 'State',
    CONTATO: 'Contact',
    TELEFONE: 'Phone',
    ENDERECO_REMESSA: 'Shipping address',
    ENDERECO_INSTALACAO: 'Installation address',
    ROTAS_SUMARIZADAS: 'Summarized routes',
    ENDERECO_LAN: 'LAN address',
    WAN_CPE_REDE: 'Wan cpe network',
    INTERCONEXAO_TPZ: 'TPZ interconnection',
    ENDERECO_GERENCIA: 'Management address',
    IDENTIFICACAO_ESTACAO: 'Station identification',
    VELOCIDADE: 'Speed',
    ANTENA: 'Antenna',
    DADOS_FISCAIS: 'Tax data',
    VERSAO: 'Version: ',
    EDITAR: 'Edit',

    RAZAO_SOCIAL: 'Company name',
    NOME_FANTASIA: 'Invented name',
    INSCRICAO_ESTADUAL: 'State registration',
    TIPO_REMANEJAMENTO: 'Relocation type',

    ENDERECO_FISCAL: 'Tax address',
    BAIRRO_FISCAL: 'Tax district',
    CIDADE_FISCAL: 'Fiscal city',
    UF_FISCAL: 'Fiscal UF',
    CEP_FISCAL: 'Tax code',

    BAIRRO_INSTALACAO: 'Neighborhood of installation',
    CIDADE_INSTALACAO: 'City of installation',
    UF_INSTALACAO: 'Installation UF',
    CEP_INSTALACAO: 'Installation zip code',
    CONTATO_INSTALACAO: 'Customer contact',
    TELEFONE_INSTALACAO: 'Customer phone',

    BAIRRO_REMESSA: 'Shipping district',
    CITY_REMESSA: 'Shipping city',
    UF_REMESSA: 'remittance UF',
    CEP_REMESSA: 'Remittance Zip',
    CONTATO_REMESSA: 'Shipping contact',
    TELEFONE_REMESSA: 'Remittance phone',

    ENDERECO_ORIGEM: 'Source address',
    BAIRRO_ORIGEM: 'Neighborhood of origin',
    CIDADE_ORIGEM: 'City of origin',
    UF_ORIGEM: 'UF of origin',
    CEP_ORIGEM: 'Zip code of origin',
    CONTATO_ORIGEM: 'Contact of origin',
    TELEFONE_ORIGEM: 'Telephone of origin',

    ENDERECO_DESTINO: 'Destination address',
    BAIRRO_DESTINO: 'Neighborhood of destination',
    CIDADE_DESTINO: 'Destination city',
    UF_DESTINO: 'Destination UF',
    CEP_DESTINO: 'Zip code of destination',
    CONTATO_DESTINO: 'Destination contact',
    TELEFONE_DESTINO: 'Destination phone',

    CIRCUITO_LOTE_COMERCIAL: 'Batch circuits in the commercial area',
    SEM_PERMISSAO: 'No access permission',
    NOVAS_NOTIFICACOES: '{0} new notifications',
    NOVA_NOTIFICACAO: '{0} new notification',
    SEM_NOTIFICACOES: 'No new notifications',
    NENHUMA_NOTIFICACAO: 'No notifications',
    NOTIFICACOES: 'Notifications',
    APAGAR_NOTIFICACAO: 'Erase notification',
    TECNOLOGIA: 'Technology',
    VERSOES: 'Versions',
    VERSOES_DESCRICAO: 'See the features released in each version',
    V_2_0_0: 'New version of Insieme totally reformulated. Main changes: Visualization and restart of circuits, direct integration with PRTG and visualization of invoices. ',
    V_2_1_0: 'New commercial module that allows several opening operations to circuits as: activate, deactivate, suspend and request new circuits. Information can be filled out either manually or by importing an excel spreadsheet.',
    V_2_2_0: '- New notification system that notifies the user of creating/canceling invoices in addition to sending an automatic email to each user. <br> - Filtering circuits by technology (BGAN, Iridium, VOIP, etc.) <br> - The type of band (KA / KU / L) is now displayed in the details of each circuit. <br>- The proactive character is already being exhibited in the proactive contracts and the circuits that belong to them. <br> - The user can send his feedback through a button located in the upper right part of the dashboard screen.',
    NOVA_LINHA: 'New line',
    BAIXAR_EXCEL: 'Download spreadsheet template',
    IMPORTAR_EXCEL: 'Import filled excel',
    BAIXAR_EXCEL_DESCRICAO: 'If you don´t want to use the table below, you can download the excel template from the spreadsheet to fill in the necessary information to open the ticket',
    IMPORTAR_EXCEL_DESCRICAO: 'Import the excel spreadsheet filled with the necessary information to open a ticket. Any information filled in the table below will be ignored. ',
    ARQUIVO_IMPORTADO: 'File imported. Click the send button',
    REATIVAR: 'Reactivate',
    REVOGAR_SUSPENSAO: 'Revoke suspension',
    BANDA: 'Band',
    VISUALIZADO: 'Visualized',
    NOTA_FISCAL_EMITIDA: 'A new invoice was emitted!',
    CHAMADO_ABERTO_CIRCUITO_OFLFINE: 'Open call for offline circuit!',
    NOTA_FISCAL_CANCELADA: 'Invoice canceled!',
    PROATIVO: 'Proactive',
    CANCELADA: 'Canceled',
    DOWNLOAD_NOTA: 'Download this invoice',
    NOTA_FISCAL_NAO_ENCONTRADA: 'Invoice not found',
    NOTA_NAO_DIGITALIZADO: 'This scanned invoice is not yet available.',
    FEEDBACK: 'Give your feedback',
    FEEDBACK_DESCRICAO: 'Rate it and tell us what you think of Insieme and how we can improve it',
    COMENTARIOS: 'Comments',
    MUITO_OBRIGADO: 'Thank you!',
    FEEDBACK_ENVIADO: 'Your feedback was sent successfully!',
}