export default {
    BEM_VINDO: "Welcome to Insieme!",
    MENSAGEM_INICIAL: 'Manage your contracts, circuits, invoices and much more!',
    MENSAGEM_LOGIN: 'Login with your username and password',
    USUARIO: 'Username',
    SENHA: 'Password',
    ENTRAR: 'Login',
    MINIMO_CARACTERES: 'Minimum of 6 caracters',
    SENHA_INCORRETA: 'Username and/or password incorrect',
    OLA: 'Hi',
    SAIR: 'Logout',
    PERFIS: 'Profiles',
    CLIENTES: 'Clients',
    BUSCAR: 'Search by',
    TIPO: 'Type',
    TIPOS: 'Main, associated or final',
    NOME_CNPJ: 'Name or CNPJ',
    TODOS: 'All',
    PRINCIPAL: 'Main',
    ASSOCIADO: 'Associated',
    FINAL: 'Final',
    NENHUM_CLIENTE: 'No client found',
    CLIENTE_ASSOCIADO: 'Associated Client',
    CLIENTES_ASSOCIADOS: 'Associated Clients',
    CLIENTE_PRINCIPAL: 'Main Client',
    CLIENTES_FINAIS: 'Final Clients',
    BUSCAR_CLIENTES_FINAIS: 'Search final clients',
    BUSCAR_CLIENTE_ASSOCIADO: 'Search associated client',
    BUSCAR_CLIENTES_ASSOCIADOS: 'Search associated clients',
    BUSCAR_CLIENTE_PRINCIPAL: 'Search main client',
    CONTRATOS: 'Contracts',
    VER_CONTRATOS: 'See the contracts of this client',
    ENDERECO: 'Address',
    PAIS: 'Country',
    LOCALIZACAO: 'Location',
    CODIGO_SAP: 'SAP Code',
    TIPOS_CONTRATOS: 'Lease or Sale',
    TIPOS_CLIENTE: 'Main, associated or final',
    STATUS: 'Status',
    STATUS_CONTRATO: 'Active or Expired',
    NOME_CODIGO: 'Name or SAP/Tpz code',
    LOCACAO: 'Lease',
    ATIVO: 'Active',
    VENDA: 'Sale',
    EXPIRADO: 'Expired',
    ATIVO_EXPIRADO: 'Active or expired',
    GERENCIAR: 'Manage',
    GERENCIAR_CONTRATOS: 'Manage circuits, invoices and call openings',
    BAIXAR: 'DOWNLOAD',
    BAIXAR_CONTRATO: 'Download the contract',
    PAGINA_CLIENTES: 'Back to list of clients',
    NENHUM_CONTRATO: 'No contract found',
    COD_SAP: 'SAP Code',
    COD_TPZ: 'Tpz Code',
    PAGINA_CONTRATOS: 'Go to list of contracts',
    GERENTE_PRODUTO: 'Product manager',
    GERENTE_COMERCIAL: 'Commercial manager',
    UNIDADE_NEGOCIO: 'Business Unit',
    CLIENTE: 'Client',
    FAMILIA: 'Family',
    PRODUTO: 'Product',
    DATA_ASSINATURA: 'Signature date',
    DATA_REAJUSTE: 'Readjustment date',
    DATA_TERMINO: 'End date',
    CIRCUITOS: 'Circuits',
    NOTAS_FISCAIS: 'Invoices',
    CHAMADOS: 'Issues',
    NENHUMA_NOTA: 'No invoice found',
    EM_ABERTO: 'Opened',
    PAGO: 'Paid',
    NUMERO_NOTA: 'Invoice number',
    STATUS_PAGAMENTO: 'Payment status',
    PAGAMENTO: 'Payment',
    ABRIR_CHAMADO: 'Open issue',
    ABRIR_CHAMADO_NOTA: 'Open an issue for this invoice',
    DESCRICAO_SERVICO: 'Service description',
    CONDICAO_PAGAMENTO: 'Payment condition',
    DATA_COMPETENCIA: 'Competency date',
    DATA_EMISSAO: 'Emit date',
    DATA_VENCIMENTO: 'Due date',
    DATA_PAGAMENTO: 'Paymento date',
    A_RECEBER: 'To receive',
    RECEBIDO: 'Received',
    TOTAL_NOTA: 'Invoice total',
    VENCE_EM: 'Due at',
    PAGO_EM: 'Paid at',
    CONTRATO_NAO_ENCONTRADO: 'Contract not found',
    CONTRATO_NAO_DIGITALIZADO: 'The digitalized contract is not available yet'
}