export default {
    BEM_VINDO: "Welcome to Insieme!",
    MENSAGEM_INICIAL: 'Manage your contracts, circuits, invoices and much more!',
    MENSAGEM_LOGIN: 'Login with your username and password',
    USUARIO: 'Username',
    SENHA: 'Password',
    ENTRAR: 'Login',
    MINIMO_CARACTERES: 'Minimum of 6 caracters',
    SENHA_INCORRETA: 'Username and/or password incorrect',
    OLA: 'Hi',
    SAIR: 'Logout',
    PERFIS: 'Profiles',
    CLIENTES: 'Clients',
    BUSCAR: 'Search by',
    TIPO: 'Type',
    TIPOS: 'Main, associated or final',
    NOME_CNPJ: 'Name or CNPJ',
    TODOS: 'All',
    PRINCIPAL: 'Main',
    ASSOCIADO: 'Associated',
    FINAL: 'Final',
    NENHUM_CLIENTE: 'No client found',
    CLIENTE_ASSOCIADO: 'Associated Client',
    CLIENTES_ASSOCIADOS: 'Associated Clients',
    CLIENTE_PRINCIPAL: 'Main Client',
    CLIENTES_FINAIS: 'Final Clients',
    BUSCAR_CLIENTES_FINAIS: 'Search final clients',
    BUSCAR_CLIENTE_ASSOCIADO: 'Search associated client',
    BUSCAR_CLIENTES_ASSOCIADOS: 'Search associated clients',
    BUSCAR_CLIENTE_PRINCIPAL: 'Search main client',
    CONTRATOS: 'Contracts',
    VER_CONTRATOS: 'See the contracts of this client',
    ENDERECO: 'Address',
    PAIS: 'Country',
    LOCALIZACAO: 'Location',
    CODIGO_SAP: 'SAP Code'
}