export default {
    BEM_VINDO: "¡Bienvenido a Insieme!",
    MENSAGEM_INICIAL: '¡Administra tus contratos, circuitos, facturas y mucho más!',
    MENSAGEM_LOGIN: 'Ingresa con tu usuario y contraseña',
    USUARIO: 'Usuario',
    SENHA: 'Contraseña',
    ENTRAR: 'Ingresar',
    MINIMO_CARACTERES: 'Mínimo de 6 caracteres',
    SENHA_INCORRETA: 'Usuario y/o contraseña incorrectos',
    OLA: 'Hola',
    SAIR: 'Salir',
    PERFIS: 'Perfiles',
    CLIENTES: 'Clientes',
    BUSCAR: 'Buscar por',
    TIPO: 'Tipo',
    TIPOS_CLIENTE: 'Principal, asociado o final',
    NOME_CNPJ: 'Razón social o CNPJ',
    TODOS: 'Todos',
    CONTRATOS: 'Contratos',
    ENDERECO: 'Dirección',
    PAIS: 'País',
    LOCALIZACAO: 'Ubicación',
    CODIGO_SAP: 'Código SAP',
    TIPOS_CONTRATOS: 'Arrendamiento o Venta',
    STATUS: 'Estado',
    STATUS_CONTRATO: 'Activo o Expirado',
    NOME_CODIGO: 'Nombre o código SAP/Tpz',
    LOCACAO: 'Arrendamiento',
    ATIVO: 'Activo',
    VENDA: 'Venta',
    EXPIRADO: 'Expirado',
    ATIVO_EXPIRADO: 'Activo o expirado',
    GERENCIAR: 'Administrar',
    GERENCIAR_CONTRATOS: 'Administra circuitos, facturas y apertura de tickets',
    BAIXAR: 'DESCARGAR',
    BAIXAR_CONTRATO: 'Descargar contrato',
    PAGINA_CLIENTES: 'Ir a la lista de clientes',
    NENHUM_CONTRATO: 'Ningún contrato encontrado',
    COD_SAP: 'Cód. SAP',
    COD_TPZ: 'Cód. Tpz',
    PAGINA_CONTRATOS: 'Ir a la lista de contratos',
    GERENTE_PROJETO: 'Gerente de proyecto',
    GERENTE_COMERCIAL: 'Gerente comercial',
    UNIDADE_NEGOCIO: 'Unid. de negocio',
    CLIENTE: 'Cliente',
    FAMILIA: 'Familia',
    PRODUTO: 'Producto',
    EQUIPAMENTO: 'Equipo',
    DATA_ASSINATURA: 'Fecha de firma',
    DATA_REAJUSTE: 'Fecha de ajuste',
    DATA_TERMINO: 'Fecha de término',
    CIRCUITOS: 'Circuitos',
    CIRCUITO: 'Circuito',
    NOTAS_FISCAIS: 'Facturas',
    NOTA_FISCAL: 'Factura',
    CHAMADOS: 'Tickets',
    NENHUMA_NOTA: 'Ninguna factura encontrada',
    NENHUMA_NOTA_SELECIONADA: 'Ninguna factura seleccionada',
    EM_ABERTO: 'Pendiente',
    ABERTO: 'Abierto',
    ABERTOS: 'Abiertos',
    PAGO: 'Pagado',
    PAGOS: 'Pagados',
    NUMERO_NOTA: 'Número de factura',
    STATUS_PAGAMENTO: 'Estado de pago',
    STATUS_INSTALACAO: 'Estado de instalación',
    PLATAFORMA_SAT: 'Plataforma SAT',
    PAGAMENTO: 'Pago',
    ABRIR_CHAMADO: 'Abrir ticket',
    ABRIR_CHAMADO_NOTA: 'Abre un ticket para esta factura',
    MAIS_DETALHES: 'Más detalles',
    VER_DETALHES_PRTG: 'Ver más detalles en PRTG',
    DESCRICAO_SERVICO: 'Descripción del servicio',
    SERVICO: 'Servicio',
    CONDICAO_PAGAMENTO: 'Cond. de pago',
    DATA_COMPETENCIA: 'Fecha de competencia',
    DATA_EMISSAO: 'Fecha de emisión',
    DATA_VENCIMENTO: 'Fecha de vencimiento',
    DATA_PAGAMENTO: 'Fecha de pago',
    A_RECEBER: 'Por recibir',
    RECEBIDO: 'Recibido',
    TOTAL_NOTA: 'Total de la factura',
    VENCE_EM: 'Vence en',
    PAGO_EM: 'Pagado en',
    CONTRATO_NAO_ENCONTRADO: 'Contrato no encontrado',
    CONTRATO_NAO_DIGITALIZADO: 'El contrato digitalizado aún no está disponible.',
    DESIGNACAO_CLIENTE: 'Desig. del cliente',
    NENHUM_CIRCUITO: 'Ningún circuito encontrado',
    CONTRATO_SELECIONADO: 'Contrato seleccionado',
    ATIVADO: 'Activado',
    DESATIVADO: 'Desactivado',
    CANCELADO: 'Cancelado',
    DESINSTALADO: 'Desinstalado',
    INSTALANDO: 'Instalando',
    EM_IMPLANTACAO: 'Implantación',
    EM_TRANSPORTE: 'En transporte',
    EM_TRANSPORTE_MOBILE: 'En transp.',
    PROC_LOGISTICO: 'Emisión de factura',
    PROC_LOGISTICO_MOBILE: 'Emisión factura',
    SEM_VIABILIDADE: 'Sin viabilidad',
    PENDENCIA_TPZ: 'Pendencia TPZ',
    PENDENCIA_CLIENTE: 'Pendencia cliente',
    PEDIDO: 'Pedido',
    DATA_INSTALACAO: 'Fecha de instalación',
    DATA_ATIVACAO: 'Fecha de activación',
    DESIGNACAO_TPZ: 'Desig. TPZ',
    LATITUDE: 'Latitud',
    LONGITUDE: 'Longitud',
    ENCERRADOS: 'Cerrados',
    ENCERRADO: 'Cerrado',
    PROTOCOLO: 'Protocolo',
    EM_ABERTO_ENCERRADO: 'En abierto o cerrado',
    DATA_ABERTURA: 'Fecha de apertura',
    DATA_ENCERRAMENTO: 'Fecha de cierre',
    ORIGEM: 'Origen',
    ENCERRAR: 'Cerrar ticket',
    ENCERRAR_CHAMADO: 'Cerrar este ticket',
    NENHUM_CHAMADO: 'Ningún ticket encontrado',
    MOTIVO_ABERTURA: 'Motivo de apertura',
    MOTIVO_ENCERRAMENTO: 'Motivo de cierre',
    MOTIVO_ENCERRAMENTO_ABREVIADO: 'Motivo cierre',
    OBSERVACAO_ABERTURA: 'Obs. sobre apertura',
    OBSERVACAO_ENCERRAMENTO: 'Obs. sobre cierre',
    OBSERVACAO_ENCERRAMENTO_ABREVIADO: 'Obs. cierre',
    OBSERVACAO: 'Observación',
    BREVE_DESCRICAO: 'Breve descripción (Obligatorio)',
    SELECIONE_MOTIVO: 'Seleccione el motivo',
    ABRINDO_CHAMADO_CIRCUITO: 'Abriendo ticket para el circuito {0}',
    ABRINDO_CHAMADO_CIRCUITOS: 'Abriendo ticket para circuitos activados',
    ABRINDO_CHAMADO_NOTA: 'Abriendo ticket para la factura ',
    ABRINDO_CHAMADO_NOTAS: 'Abriendo ticket para facturas ',
    ABRINDO_CHAMADO_SERVICOS: 'Abriendo ticket para servicio',
    ENCERRANDO_CHAMADO: 'Cerrando ticket ',
    SELECIONE_MOTIVO_OBSERVACAO: 'Seleccione un motivo y agregue una observación',
    INOPERANCIA: 'Inoperancia',
    INTERMITENCIA: 'Intermitencia',
    LENTIDAO: 'Lentitud',
    CONFIGURACAO: 'Configuración',
    CANCELAR: 'Cancelar',
    FECHAR: 'Cerrar',
    ENVIAR: 'Enviar',
    CHAMADO_CRIADO: '¡Ticket creado con éxito!',
    CHAMADOS_CRIADOS: '¡Tickets creados con éxito!',
    SEGUNDA_VIA: 'Segunda vía',
    BAIXA_BOLETO: 'Pago de boleto',
    ALTERAR_VENCIMENTO: 'Vencimiento',
    CHAMADO_ENCERRADO: '¡Ticket cerrado con éxito!',
    DESISTI_CHAMADO: 'Desistí del ticket',
    PROBLEMA_RESOLVIDO: 'Mi problema fue resuelto',
    ESCONDER: 'Esconder',
    MOSTRAR: 'Mostrar',
    RESOLVER_PROBLEMA: 'Resolver problema',
    SUPORTE_PROBLEMA: 'Soporte para solución de problemas',
    CANCELADO_DESCRICAO: 'Circuitos que fueron cancelados antes de la instalación física',
    DESINSTALADO_DESCRICAO: 'Circuitos cuyos equipos fueron físicamente removidos',
    DESATIVADO_DESCRICAO: 'Circuitos que ya no están activados pero aún pueden estar instalados',
    ATIVADO_DESCRICAO: 'Circuitos instalados y que han pasado por el proceso de activación (pruebas junto al cliente)',
    OFFLINE_DESCRICAO: 'Circuitos activados pero no disponibles para su uso',
    ONLINE_DESCRICAO: 'Circuitos activados y disponibles para su uso',
    VERIFICANDO_SINAL: 'Por favor espera mientras verifico la señal de tu circuito...',
    REINICIANDO_CIRCUITO: 'El circuito se está reiniciando. Por favor espera un momento más...',
    SINAL_CIRCUITO_ONLINE: '¡Ok, vamos allá! Haz clic en REINICIAR y realizaré las pruebas. Pero si deseas cambiar alguna configuración o tu dispositivo no enciende, haz clic en ABRIR TICKET.',
    SINAL_CIRCUITO_ONLINE_2: '¡Reinicié tu circuito y verifiqué que está en línea! El ticket se cerró, pero si el problema no se resolvió, no dudes en reabrir este ticket y nuestro centro de operaciones lo revisará por ti.',
    SINAL_CIRCUITO_OFFLINE: 'Verifiqué que tu circuito no responde. ¿Quieres reiniciarlo ahora (esto puede llevar unos minutos)?',
    CONFIRMAR_SELECAO_CIRCUITO: 'Verifiqué tu circuito {0} y está en línea. ¿Deseas que atendamos a este circuito?',
    REINICIAR: 'Reiniciar',
    ESTA_OK: '¡Está bien!',
    DESIGNACAO_CLIENTE_TPZ: 'Desig. cliente/tpz/hub',
    PRIMEIRA_PERGUNTA: 'Hola, soy Matteo tu asistente virtual. Voy a intentar ayudarte. Pero primero, ¿puedo hacerte una pregunta? ¿Tu problema es de hardware?',
    SIM: 'Sí',
    NAO: 'No',
    RESTART_FALHOU: 'Después de reiniciar tu circuito, verifiqué que aún no responde. Hemos abierto un ticket para ti. Sigue su progreso con el protocolo a continuación:',
    EXPORTAR_CSV: 'Exportar a CSV',
    MAIS_ALGUNS_INSTANTES: 'Por favor, espera un momento más...',
    COLETANDO_INFORMACOES: 'Estoy reiniciando tu circuito. Espera unos instantes mientras recopilo información...',
    VERIFICANDO_NOVAMENTE: 'Estoy verificando si la señal de tu circuito se normalizó. Por favor, espera un momento más...',
    ABRA_CHAMADO: 'Qué lástima que no pudiste resolver tu problema. Por favor, abre un ticket para que un especialista pueda analizarlo.',
    EM_ANDAMENTO: 'En progreso',
    CENTRAL_AJUDA: 'Centro de ayuda',
    RESPOSTAS_DUVIDAS: 'Respuestas a las preguntas más frecuentes',
    DUVIDA_1: '¿Cómo puedo solicitar un cambio en la fecha de vencimiento de mi factura?',
    DUVIDA_2: 'No recibí mi factura. ¿Qué debo hacer?',
    DUVIDA_3: '¿Qué significa cobro pro-rata?',
    DUVIDA_4: '¿Por qué mi contrato tiene una penalización de rescisión?',
    DUVIDA_5: '¿Cuándo se aplicará el ajuste anual?',
    DUVIDA_6: '¿Qué es un aviso previo?',
    DUVIDA_7: '¿Cuál es el sitio recomendado para realizar una prueba de velocidad del enlace satelital?',
    DUVIDA_8: 'Estoy experimentando problemas técnicos con el enlace. ¿Cómo puedo resolverlos?',
    DUVIDA_9: '¿Funciona Internet incluso durante fuertes lluvias o en días nublados?',
    RESPOSTA_3: 'Es el cobro proporcional de un servicio, relacionado con el período entre la fecha de activación del servicio y la fecha de medición o cierre de la factura.',
    RESPOSTA_4: 'La penalización de rescisión garantiza la prestación del servicio durante el plazo establecido. Cualquiera de las partes que cancele el contrato (total o parcialmente), antes del final del plazo contratado, está sujeta a una penalización de rescisión de carácter compensatorio.',
    RESPOSTA_5: 'El ajuste se aplica cada 12 meses a partir de la firma del contrato, utilizando como base el índice de ajuste especificado en el mismo.',
    RESPOSTA_6: 'El aviso previo es el período que el Contratante debe cumplir después de una solicitud de cancelación (parcial o total)',
    RESPOSTA_1: 'Busca la factura en la gestión de contratos y abre un ticket seleccionando el motivo "Cambio de vencimiento".',
    RESPOSTA_2: 'Busca la factura en la gestión de contratos y abre un ticket seleccionando el motivo "Duplicado".',
    RESPOSTA_7: 'Por favor, accede a los siguientes sitios web y realiza las pruebas: https://www.speedtest.net/pt o https://beta.simet.nic.br/',
    RESPOSTA_8: 'Accede a la gestión de contratos, selecciona el circuito con problemas y haz clic en la opción "Resolución de problemas"',
    RESPOSTA_9: 'Telespazio ofrece la tecnología más moderna disponible en el mercado. Los días nublados o incluso las lluvias intensas no afectan la calidad de la conexión. Solo las condiciones climáticas extremas podrían generar alguna inestabilidad.',
    AINDA_COM_DUVIDAS: '¿Todavía tienes dudas?',
    CONVERSE_CONOSCO: 'Habla con nosotros en el chat',
    BUSCAR_PERGUNTA: 'Buscar por pregunta o respuesta',
    STATUS_OPERACIONAL: 'ESTADO OPERACIONAL',
    STATUS_OPERACIONAL_CAIXA_BAIXA: 'Estado operativo',
    STATUS_LOGISTICA: 'Estado de logística',
    VENCIDA: 'Vencida',
    VENCIDAS: 'Vencidas',
    RELATORIO: 'Informe y estadísticas',
    SELECIONE_NOTAS: 'Busca y selecciona las notas fiscales de tu interés',
    RELATORIO_DESCRICAO: 'Gráficos relacionados con circuitos, facturas y tickets',
    PROC_LOGISTICO_DESCRICAO: 'Circuito recién contratado, en proceso de emisión de factura',
    INSTALANDO_DESCRICAO: 'Circuito recién contratado, siendo instalado en el campo por el equipo técnico',
    EM_TRANSPORTE_DESCRICAO: 'Circuito recién contratado en transporte',
    AGUARDANDO_DESCRICAO: 'Circuito instalado, pero aún pendiente de la "aceptación" del cliente',
    ABRIR_CHAMADO_CIRCUITOS: 'Abrir ticket para circuitos en lotes',
    AGUARDANDO_ACEITE: 'Esperando confirmación',
    AGUARDANDO_ACEITE_MOBILE: 'Esperando',
    PROXIMO: 'Siguiente',
    ANTERIOR: 'Anterior',
    SELECIONE_CIRCUITOS: 'Busca y selecciona los circuitos de tu interés',
    NENHUM_CIRCUITO_SELECIONADO: 'Ningún circuito seleccionado',
    CIRCUITO_LOTE: 'Circuitos en lote',
    NOTA_LOTE: 'Facturas en lote',
    ATIVACAO: 'Activación',
    DESATIVACAO: 'Desactivación',
    LISTAR_LOTE: 'Mostrar circuitos',
    LISTAR_LOTE_CIRCUITO: 'Muestra los circuitos del ticket {0}',
    COMERCIAL: 'Comercial',
    UPGRADE: 'Mejora',
    DOWNGRADE: 'Degradación',
    ATIVAR: 'Activar',
    DESATIVAR: 'Desactivar',
    UPGRADE_DESCRICAO: 'Solicitar la mejora de los circuitos seleccionados',
    DOWNGRADE_DESCRICAO: 'Degradación de los circuitos seleccionados',
    ATIVAR_DESCRICAO: 'Solicitar la activación de los circuitos seleccionados',
    DESATIVAR_DESCRICAO: 'Solicitar la desactivación de los circuitos seleccionados',
    CANCELAR_DESCRICAO: 'Solicitar la cancelación de los circuitos seleccionados',
    NOVO_CIRCUITO: 'Nuevo circuito',
    NOVO_CIRCUITO_DESCRICAO: 'Solicitar nuevos circuitos',
    REVOGAR_CANCELAMENTO: 'Revocar cancelación',
    REVOGAR_CANCELAMENTO_DESCRICAO: 'Solicitar la revocación de la cancelación de los circuitos seleccionados',
    REVOGAR_SUSPENSAO_DESCRICAO: 'Solicitar la revocación de la suspensión de los circuitos seleccionados',
    FATURAMENTO: 'Facturación',
    REMANEJAR: 'Reorganizar',
    ALTERAR_VELOCIDADE: 'Cambiar perfil',
    MAIS_OPCOES: 'Más opciones',
    SUSPENDER: 'Suspender',
    DESATIVACAO_TEMPORARIA: 'Desactivación temporal',
    DESATIVACAO_TEMPORARIA_DESCRICAO: 'Solicitar la desactivación temporal de los circuitos seleccionados',
    SUSPENSO: 'Suspendido',
    STATUS_CONTRATACAO_CAIXA_BAIXA: 'Estado de contratación',
    STATUS_CONTRATACAO: 'ESTADO DE CONTRATACIÓN',
    SUSPENSO_DESCRICAO: 'Circuitos suspendidos por falta de pago o solicitud del cliente',
    SUSPENDER_DESCRICAO: 'Solicitar la suspensión de los circuitos seleccionados',
    VELOCIDADE_ATUAL: 'Velocidad actual',
    VELOCIDADE_SOLICITADA: 'Velocidad solicitada',
    dataTable: {
        itemsPerPageText: 'Filas por página:',
    },
    dataFooter: {
        pageText: '{0}-{1} de {2}',
        itemsPerPageAll: 'Todo',
    },
    SALVAR: 'Guardar',
    ALTERAR_VELOCIDADE_DESCRICAO: 'Solicitar cambio de velocidad para los circuitos seleccionados',
    REMANEJAR_DESCRICAO: 'Solicitar reorganización de los circuitos seleccionados',
    PEDIDO_ENVIADO: '¡Pedido enviado con éxito! Nos pondremos en contacto contigo pronto.',
    STATUS_REDE: 'Estado de la red',
    LOGRADOURO: 'Calle',
    BAIRRO: 'Barrio',
    CIDADE: 'Ciudad',
    CEP: 'Código postal',
    UF: 'Estado',
    CONTATO: 'Contacto',
    TELEFONE: 'Teléfono',
    ENDERECO_REMESSA: 'Dirección de envío',
    ENDERECO_INSTALACAO: 'Dirección de instalación',
    ROTAS_SUMARIZADAS: 'Rutas resumidas',
    ENDERECO_LAN: 'Dirección LAN',
    WAN_CPE_REDE: 'Red de CPE de WAN',
    INTERCONEXAO_TPZ: 'Interconexión TPZ',
    ENDERECO_GERENCIA: 'Dirección de gestión',
    IDENTIFICACAO_ESTACAO: 'Identificación de la estación',
    VELOCIDADE: 'Velocidad',
    ANTENA: 'Antena',
    DADOS_FISCAIS: 'Datos fiscales',
    RAZAO_SOCIAL: 'Razón social',
    NOME_FANTASIA: 'Nombre comercial',
    INSCRICAO_ESTADUAL: 'Registro estatal',
    TIPO_REMANEJAMENTO: 'Tipo de reorganización',
    VERSAO: 'Versión: ',
    EDITAR: 'Editar',

    ENDERECO_FISCAL: 'Dirección fiscal',
    BAIRRO_FISCAL: 'Barrio fiscal',
    CIDADE_FISCAL: 'Ciudad fiscal',
    UF_FISCAL: 'Estado fiscal',
    CEP_FISCAL: 'Código postal fiscal',

    BAIRRO_INSTALACAO: 'Barrio de instalación',
    CIDADE_INSTALACAO: 'Ciudad de instalación',

    UF_INSTALACAO: 'UF de instalación',
    CEP_INSTALACAO: 'Código postal de instalación',
    CONTATO_INSTALACAO: 'Contacto del cliente',
    TELEFONE_INSTALACAO: 'Teléfono del cliente',

    BAIRRO_REMESSA: 'Barrio de envío',
    CIDADE_REMESSA: 'Ciudad de envío',
    UF_REMESSA: 'Estado de envío',
    CEP_REMESSA: 'Código postal de envío',
    CONTATO_REMESSA: 'Contacto de envío',
    TELEFONE_REMESSA: 'Teléfono de envío',

    ENDERECO_ORIGEM: 'Dirección de origen',
    BAIRRO_ORIGEM: 'Barrio de origen',
    CIDADE_ORIGEM: 'Ciudad de origen',
    UF_ORIGEM: 'Estado de origen',
    CEP_ORIGEM: 'Código postal de origen',
    CONTATO_ORIGEM: 'Contacto de origen',
    TELEFONE_ORIGEM: 'Teléfono de origen',

    ENDERECO_DESTINO: 'Dirección de destino',
    BAIRRO_DESTINO: 'Barrio de destino',
    CIDADE_DESTINO: 'Ciudad de destino',
    UF_DESTINO: 'Estado de destino',
    CEP_DESTINO: 'Código postal de destino',
    CONTATO_DESTINO: 'Contacto de destino',
    TELEFONE_DESTINO: 'Teléfono de destino',

    CIRCUITO_LOTE_COMERCIAL: 'Circuitos del área comercial',
    SEM_PERMISSAO: 'Sin permiso para acceder',
    NOVAS_NOTIFICACOES: '{0} nuevas notificaciones',
    NOVA_NOTIFICACAO: '{0} nueva notificación',
    SEM_NOTIFICACOES: 'Ninguna notificación nueva',
    NENHUMA_NOTIFICACAO: 'Ninguna notificación',
    NOTIFICACOES: 'Notificaciones',
    APAGAR_NOTIFICACAO: 'Borrar notificación',
    TECNOLOGIA: 'Tecnología',
    VERSOES: 'Versiones',
    VERSOES_DESCRICAO: 'Vea las características lanzadas en cada versión',
    V_2_0_0: 'Nueva versión de Insieme totalmente reformulada. Cambios principales: visualización y reinicio de circuitos, integración directa con PRTG y visualización de facturas.',
    V_2_1_0: 'Nuevo módulo comercial que permite varias operaciones de apertura de tickets para circuitos, como activar, desactivar, suspender y solicitar nuevos circuitos. El llenado de información puede ser tanto manual como mediante la importación de una hoja de cálculo de Excel.',
    V_2_2_0: '- Nuevo sistema de notificaciones que avisa al usuario sobre la creación/cancelación de facturas, además de enviar un correo electrónico automático a cada usuario. <br>- Filtrado de circuitos por tecnología (BGAN, Iridium, VOIP, etc.). <br>- El tipo de banda (KA/KU/L) ahora se muestra en los detalles de cada circuito. <br>- El carácter proactivo ya se muestra en los contratos proactivos y en los circuitos que les pertenecen. <br>- Los usuarios pueden enviar sus comentarios a través de un botón ubicado en la esquina superior derecha del panel de control.',
    V_2_3_0: 'Nueva pantalla de administración con funciones para realizar auditorías en Insieme.',
    V_2_4_0: 'Nueva función para proporcionar comentarios sobre la atención de un ticket.',
    V_2_5_0: '- Ahora, el cliente puede enviar mensajes al operador de NOC desde el propio ticket. <br>- El cliente también puede abrir tickets de forma masiva. <br>- Se han agregado nuevas opciones en el módulo comercial para abrir tickets del tipo "Site survey" y "Otros servicios".',
    V_2_6_0: 'El proceso de reinicio de circuitos ahora se realiza de manera independiente en una pantalla aparte, lo que permite al usuario realizar múltiples reinicios al mismo tiempo o llevar a cabo otras operaciones en la pantalla principal de Insieme.',
    V_2_7_0: '- Los usuarios ahora pueden ver solo los circuitos que pertenecen a un estado. Solo es necesario asignar al usuario los permisos del estado de interés. <br>- Insieme ahora permite la apertura de tickets de diferentes naturalezas, no relacionados con circuitos o facturación.',
    NOVA_LINHA: 'Nueva línea',
    BAIXAR_EXCEL: 'Descargar modelo en Excel',
    IMPORTAR_EXCEL: 'Importar Excel completado',
    BAIXAR_EXCEL_DESCRICAO: 'Si no desea utilizar la tabla a continuación, puede descargar el modelo en Excel para completar la información necesaria para abrir el ticket.',
    IMPORTAR_EXCEL_DESCRICAO: 'Importar el archivo Excel completado con la información necesaria para abrir un ticket. Cualquier información completada en la tabla a continuación se ignorará.',
    ARQUIVO_IMPORTADO: 'Archivo importado. Haga clic en enviar.',
    REATIVAR: 'Reactivar',
    REVOGAR_SUSPENSAO: 'Revocar suspensión',
    BANDA: 'Banda',
    VISUALIZADO: 'Visualizado',
    NOTA_FISCAL_EMITIDA: '¡Se ha emitido una nueva factura!',
    CHAMADO_ABERTO_CIRCUITO_OFLFINE: '¡Se ha abierto un ticket para el circuito fuera de línea!',
    NOTA_FISCAL_CANCELADA: '¡Factura cancelada!',
    PROATIVO: 'Proactivo',
    CANCELADA: 'Cancelada',
    DOWNLOAD_DESTA_NOTA: 'Descargar esta factura',
    NOTA_FISCAL_NAO_ENCONTRADA: 'Factura no encontrada',
    NOTA_NAO_DIGITALIZADO: 'Esta factura digitalizada aún no está disponible.',
    FEEDBACK: 'Danos tu opinión',
    FEEDBACK_DESCRICAO: 'Danos tu puntuación y dinos qué opinas de Insieme y cómo podemos mejorarlo',
    COMENTARIOS: 'Comentarios',
    MUITO_OBRIGADO: '¡Muchas gracias!',
    FEEDBACK_ENVIADO: '¡Tu opinión se ha enviado con éxito!',
    PROATIVIDADE: 'Proactividad',
    PAGINA_ADMINISTRACAO: 'Ir a la página de administración',
    RESTART_CIRCUITOS: 'Reinicio de circuitos',
    DESIGNACAO_TPZ_CIRCUITO: 'Desig. Tpz del circuito',
    VER_CHAMADO: 'Ver ticket',
    VER_CHAMADO_TOPDESK: 'Ver ticket en TopDesk',
    NENHUM_RESTART: 'No se encontró ninguna operación de reinicio',
    COM_SUCESSO: 'Éxito',
    SEM_SUCESSO: 'Fracaso',
    DATA_OPERACAO: 'Fecha de la operación',
    CONCLUIDO: 'Completado',
    HORA_INICIO: 'Hora de inicio',
    HORA_FIM: 'Hora de finalización',
    ADMINISTRACAO: 'Administración',
    AUDITORIA: 'Auditoría',
    HORA: 'Hora',
    RESTART_SUCESSO: 'El circuito ha vuelto a responder después del reinicio',
    RESTART_INSUCESSO: 'El circuito siguió sin responder después del reinicio',

    LOGINS: 'Inicios de sesión',
    LOGOUTS: 'Cierres de sesión',
    DOWNLOADS_CONTRATO: 'Descargas de contrato',
    DOWNLOADS_NF: 'Descargas de facturas',
    ACESSOS_PRTG: 'Accesos PRTG',
    NENHUMA_OPERACAO: 'No se encontró ninguna operación',

    LOGIN: 'Inicio de sesión',
    LOGOUT: 'Cierre de sesión',
    DOWNLOAD_CONTRATO: 'Descarga de contrato',
    DOWNLOAD_NOTA: 'Descarga de factura',
    LINK_PRTG: 'Acceso PRTG',
    DATA: 'Fecha',
    DOWNLOAD_CONTRATO_MOBILE: 'Descargar contrato',
    AVALIACAO_CHAMADO: '¡Tu ticket ha sido cerrado!',
    AVALIE_CHAMADO: 'Por favor, evalúa nuestra atención',
    FEEDBACK_CHAMADO: 'Da tu opinión sobre el ticket ',
    AVALIACAO: 'Evaluación',
    LISTA_CIRCUITOS: 'Lista de circuitos',
    LISTA_CIRCUITOS_ASSOCIADOS: 'Circuitos asociados al ticket',
    CHAMADO_JA_ABERTO: 'Ya hay un ticket abierto',
    NOVO_CIRCUITO_XLSX: 'nuevo_circuito.xlsx',
    REMANEJAMENTO_XLSX: 'remanejamento.xlsx',
    CANCELAMENTO_XLSX: 'cancelamento.xlsx',
    ALTERACAO_VELOCIDADE_XLSX: 'alteracao_velocidade.xlsx',
    SUSPENSAO_XLSX: 'suspensao.xlsx',
    APLICACOES: 'Aplicaciones',
    MASSIVA: 'Masivo',
    MASSIVA_0: 'Para abrir tickets masivos, por favor contacta al NOC Telespazio a través del teléfono 0800 8888722',
    ENVIAR_MENSAGEM: 'Enviar mensaje',
    MENSAGENS: 'Mensajes',
    MENSAGEM: 'Mensaje',
    ENVIAR_MENSAGEM_DESCRICAO: 'Envíanos un mensaje para este ticket',
    ATUALIZAR: 'Actualizar',
    MASSIVA_4: 'Excelente, probablemente el problema no es generalizado. Selecciona los circuitos con problema y déjanos encargarnos de ello. Si tienes dudas, llama al 0800 8888722',
    SELECAO_MAXIMA: 'Puedes seleccionar un máximo de {0} circuitos',
    ERRO_CRIACAO_CHAMADO: 'Tuvimos un problema al abrir el ticket. Nuestro equipo analizará el problema y lo resolverá pronto. Mientras tanto, por favor, comunícate al teléfono 0800 8888722. Telespazio agradece.',
    SITE_SURVEY: 'Site survey',
    OUTROS: 'Otros',
    SITE_SURVEY_DESCRICAO: 'Solicitar la apertura de un site survey',
    OUTROS_DESCRICAO: 'Solicitar la realización de otros servicios',
    OUTROS_XLSX: 'outros.xlsx',
    SITE_SURVEY_XLSX: 'site_survey.xlsx',
    INSTALADO: 'Instalado',
    EXPORTAR_CSV_CIRCUITO: 'Exportar todos los circuitos de este contrato a CSV',
    LISTAR_NOTAS: 'Listar facturas',
    LISTAR_NOTAS_CHAMADO: 'Lista las facturas de este ticket',
    MAX_CARACTERES: 'Máx. de {0} caracteres',
    PROCESSO_FISCAL: 'Proceso fiscal',
    ANEXAR_IMAGEM: 'Adjuntar imagen',
    NOME: 'Nombre de contacto',
    ESCONDER_RESTARTS: 'Ocultar reinicios',
    MOSTRAR_RESTARTS: 'Mostrar reinicios',
    REINICIANDO: 'Reiniciando...',
    TIPO_PROBLEMA_SOLICITACAO: 'Problema / Solicitud',
    LATENCIA_MINIMA: 'Latencia mínima',
    LATENCIA_MEDIA: 'Latencia media',
    LATENCIA_MAXIMA: 'Latencia máxima',
    SERVICOS: 'Servicios',
    TELEFONE_SOLICITANTE: 'Teléfono del solicitante',
    TELEFONE_CONTATO: 'Teléfono de contacto',
    CAMPO_OBRIGATORIO: 'Campo obligatorio',
    IDENTIFICADOR_ATIVO: 'Identificador del activo/equipo',
    REABRIR_CHAMADO: 'Reabrir ticket',
    EXPORTAR_CHAMADOS: 'Exportar tickets',

    BOLETINS_MEDICOES: 'Boletines de medidas',
    VOLTAR: 'Atras',
    NENHUM_BOLETIM: 'Sin boletín de medidas',
    MES_ANO: 'Mes/Año',
    CIRCUITOS_ATIVADOS: 'Circuitos activados: {0}',
    DESCONTOS: 'Descuentos',
    DESCONTOS_APLICADOS: 'Descuentos aplicados: {0}',
    TOTAL: 'Total',
    DATA_ATIVACAO_CIRCUITO: 'Fecha de activación del circuito',
    INICIO_MEDICAO: 'Inicio de medición',
    FINAL_MEDICAO: 'Fin de la medición',
    NUMERO_DIAS: 'Número de días',
    PERFIL: 'Perfil',
    ASSISTENCIA_TECNICA: 'Asistencia técnica',
    CUSTOS_EXTRAS_MANUTENCOES: 'Costos Extras de Mantenimiento',
    TOTAL_LOCACAO: 'Arrendamiento total',
    TOTAL_ASSISTENCIA: 'Asistencia técnica total',
    TOTAL_TELECOM: 'Telecomunicaciones totales',
    TOTAL_INSTALACOES: 'Instalaciones totales',
    TOTAL_CUSTOS_EXTRAS: 'Costos extras totales',
    TOTAL_OUTROS_SERVICOS: 'Total de otros servicios',
    TOTAL_CUSTOS_MANUTENCOES: 'Otros costes totales de mantenimiento',
    FATURAMENTO_NAO_APROVADO: 'Facturación no aprobada',
    FATURAMENTO_APROVADO: 'Facturación aprobada',
    APROVAR: 'Aprobar',
    STATUS_CIRCUITO: 'Estado del circuito',
    DESCONTOS_SLA: 'Descuentos SLA',
    INSTALACAO: 'Instalación',
    CUSTOS_EXTRAS: 'Costos extra',
    CONTESTAR: 'Disputa',
    ADICIONE_OBSERVACAO: 'Agregar una nota (obligatorio)',
    CONTESTACAO_ENVIADA: '¡Disputa enviada exitosamente!',
    DESINSTALACAO: 'Desinstalación',
    APROVACAO_REALIZADA: '¡Boletín aprobado! Sus facturas se emitirán en breve.',
    REINSTALACAO: 'Reinstalación',
    REMANEJAMENTO_EXTERNO: 'Reubicación externa',
    REMANEJAMENTO_INTERNO: 'Reorganización interna',
    VISITA_TECNICA: 'Visita técnica',
    DESINSTALACAO_MESMA_UF: 'Desinstalación misma UF',
    DESINSTALACAO_UF_DIFERENTE: 'Desinstalar diferentes UF',
    MUDANCA_ENDERECO: 'Cambio de domicilio',
    TOTAL_OUTROS_CUSTOS: 'Otros costos totales',
    BUSCAR_QUALQUER_CAMPO: 'Buscar cualquier campo',

    DISPONIBILIDADES: 'Disponibilidades',
    NENHUMA_DISPONIBILIDADE: 'No se han encontrado disponibilidades',
    NUMERO: 'Número',
    ASSUNTO: 'Asunto',
    TEMPO_CONSIDERADO: 'Tiempo considerado (horas)',
    TEMPO_REPARO: 'Tiempo de reparación válido',
    CATEGORIA: 'Categoría',
    TIPO_PERDA: 'Tipo de siniestro',
    TIPOS_CAUSA: 'Tipos de causa',
    DATA_CRIACAO: 'Fecha de creación',
    DISPONIBILIDADE_100: '100% od disponibilidades',
    NENHUM_INCIDENTE: 'Ningún incidente en este periodo',
    RELATORIO_CHAMADOS: 'Informe de entradas',
    NUMERO_INCIDENTE: 'Número de incidencia',
    BOLETINS: 'Boletines',
    MEDICOES: 'Medidas',
    DATA_CONCLUSAO: 'Fecha de finalizacion',
    OBSERVACOES: 'Observaciones',
    SELECIONE_UM_CIRCUITO: 'Seleccionar al menos un circuito o importa el excel completo',
    SELECIONE_UM_CIRCUITO_SEM_EXCEL: 'Seleccionar al menos un circuito',
    DETALHES_DISPONIBILIDADE: 'Detalle de la disponibilidad de la red',
    DISPONIBILIDADE_CIRCUITO: 'Disponibilidad por circuito',
    CIRCUITOS_ATIVOS: 'Circuitos activos',
    TOTAL_HORAS_PREVISTAS: 'Total de horas esperadas',
    TOTAL_HORAS_PERDIDAS: 'Total de horas perdidas',
    DPN_REDE: 'DPN de red',
    VER_DETALHES_DISPONIBILIDADE: 'Haga clic para ver más detalles y disponibilidad por circuito',
    TEMPO_TOTAL_REPARO: 'Tiempo total de reparación (horas)',

    LATENCIA: 'Latencia actual',
    TAXA_DOWNLOAD: 'Tasa de descarga actual',
    TAXA_UPLOAD: 'Tasa de carga actual',
    TAXA_PERDA_PACOTES: 'Pérdida de paquetes actual',
    QUALIDADE_SINAL: 'Calidad de la señal',
    TEMPO_OBSTRUCAO: 'Tiempo de obstruccíon',
    VISADA_OBSTRUIDA: 'Vista obstruida',
}