export default {
    BEM_VINDO: "Bem Vindo ao Insieme!",
    MENSAGEM_INICIAL: 'Gerencie seus contratos, circuitos, notas fiscais e muito mais!',
    MENSAGEM_LOGIN: 'Entre com seu usuário e senha',
    USUARIO: 'Usuário',
    SENHA: 'Senha',
    ENTRAR: 'Entrar',
    MINIMO_CARACTERES: 'Mínimo de 6 caracteres',
    SENHA_INCORRETA: 'Usuário e/ou senha incorretos',
    OLA: 'Olá',
    SAIR: 'Sair',
    PERFIS: 'Perfis',
    CLIENTES: 'Clientes',
    BUSCAR: 'Buscar por',
    TIPO: 'Tipo',
    TIPOS_CLIENTE: 'Principal, associado ou final',
    NOME_CNPJ: 'Razão social ou CNPJ',
    TODOS: 'Todos',
    PRINCIPAL: 'Principal',
    ASSOCIADO: 'Associado',
    FINAL: 'Final',
    NENHUM_CLIENTE: 'Nenhum cliente encontrado',
    CLIENTE_ASSOCIADO: 'Cliente Associado',
    CLIENTES_ASSOCIADOS: 'Clientes Associados',
    CLIENTE_PRINCIPAL: 'Cliente Principal',
    CLIENTES_FINAIS: 'Clientes Finais',
    BUSCAR_CLIENTES_FINAIS: 'Buscar clientes finais',
    BUSCAR_CLIENTE_ASSOCIADO: 'Buscar cliente associado',
    BUSCAR_CLIENTES_ASSOCIADOS: 'Buscar clientes associados',
    BUSCAR_CLIENTE_PRINCIPAL: 'Buscar cliente principal',
    CONTRATOS: 'Contratos',
    VER_CONTRATOS: 'Ver os contratos deste cliente',
    ENDERECO: 'Endereço',
    PAIS: 'País',
    LOCALIZACAO: 'Localização',
    CODIGO_SAP: 'Código SAP',
    TIPOS_CONTRATOS: 'Locação ou Venda',
    STATUS: 'Status',
    STATUS_CONTRATO: 'Ativo ou Expirado',
    NOME_CODIGO: 'Nome ou código SAP/Tpz',
    LOCACAO: 'Locação',
    ATIVO: 'Ativo',
    VENDA: 'Venda',
    EXPIRADO: 'Expirado',
    ATIVO_EXPIRADO: 'Ativo ou expirado',
    GERENCIAR: 'Gerenciar',
    GERENCIAR_CONTRATOS: 'Gerenciar circuitos, notas fiscais e abertura de chamados',
    BAIXAR: 'DOWNLOAD',
    BAIXAR_CONTRATO: 'Fazer o download do contrato',
    PAGINA_CLIENTES: 'Voltar para a lista de clientes',
    NENHUM_CONTRATO: 'Nenhum contrato encontrado',
    COD_SAP: 'Cód. SAP',
    COD_TPZ: 'Cód. Tpz',
    PAGINA_CONTRATOS: 'Ir para a lista de contratos',
    GERENTE_PRODUTO: 'Gerente do produto',
    GERENTE_COMERCIAL: 'Gerente comercial',
    UNIDADE_NEGOCIO: 'Unid. do negócio',
    CLIENTE: 'Cliente',
    FAMILIA: 'Familia',
    PRODUTO: 'Produto',
    DATA_ASSINATURA: 'Data da assinatura',
    DATA_REAJUSTE: 'Data de reajuste',
    DATA_TERMINO: 'Data de término',
    CIRCUITOS: 'Circuitos',
    CIRCUITO: 'Circuito',
    NOTAS_FISCAIS: 'Notas Fiscais',
    NOTA_FISCAL: 'Nota fiscal',
    CHAMADOS: 'Chamados',
    NENHUMA_NOTA: 'Nenhuma nota encontrada',
    NENHUMA_NOTA_SELECIONADA: 'Nenhuma nota selecionada',
    EM_ABERTO: 'Em aberto',
    PAGO: 'Pago',
    PAGOS: 'Pagos',
    NUMERO_NOTA: 'Número da nota',
    STATUS_PAGAMENTO: 'Status do pagamento',
    STATUS_INSTALACAO: 'Status da instalação',
    PLATAFORMA_SAT: 'Plataforma SAT',
    PAGAMENTO: 'Pagamento',
    ABRIR_CHAMADO: 'Abrir chamado',
    ABRIR_CHAMADO_NOTA: 'Abre um chamado para esta nota fiscal',
    MAIS_DETALHES: 'Mais detalhes',
    VER_DETALHES_PRTG: 'Ver mais detalhes no PRTG',
    DESCRICAO_SERVICO: 'Descrição do serviço',
    CONDICAO_PAGAMENTO: 'Cond. de pagamento',
    DATA_COMPETENCIA: 'Data de competência',
    DATA_EMISSAO: 'Data de emissão',
    DATA_VENCIMENTO: 'Data de vencimento',
    DATA_PAGAMENTO: 'Data de pagamento',
    A_RECEBER: 'A receber',
    RECEBIDO: 'Recebido',
    TOTAL_NOTA: 'Total da nota',
    VENCE_EM: 'Vence em',
    PAGO_EM: 'Pago em',
    CONTRATO_NAO_ENCONTRADO: 'Contrato não encontrado',
    CONTRATO_NAO_DIGITALIZADO: 'O contrato digitalizado ainda não está disponível.',
    DESIGNACAO_CLIENTE: 'Desig. do cliente',
    NENHUM_CIRCUITO: 'Nenhum circuito encontrado',
    CONTRATO_SELECIONADO: 'Contrato selecionado',
    ATIVADO: 'Ativado',
    DESATIVADO: 'Desativado',
    CANCELADO: 'Cancelado',
    DESINSTALADO: 'Desinstalado',
    INSTALANDO: 'Instalando',
    EM_IMPLANTACAO: 'Implantação',
    EM_TRANSPORTE: 'Em transporte',
    EM_TRANSPORTE_MOBILE: 'Em transp.',
    PROC_LOGISTICO: 'Emissão de NF',
    PROC_LOGISTICO_MOBILE: 'Emissão NF',
    SEM_VIABILIDADE: 'Sem viabilidade',
    PENDENCIA_TPZ: 'Pendência Tpz',
    PENDENCIA_CLIENTE: 'Pendência cliente',
    PEDIDO: 'Pedido',
    DATA_INSTALACAO: 'Data de instalação',
    DATA_ATIVACAO: 'Data de ativação',
    DESIGNACAO_TPZ: 'Desig. Tpz',
    LATITUDE: 'Latitude',
    LONGITUDE: 'Longitude',
    ENCERRADOS: 'Encerrados',
    ENCERRADO: 'Encerrado',
    PROTOCOLO: 'Protocolo',
    EM_ABERTO_ENCERRADO: 'Em aberto ou encerrado',
    DATA_ABERTURA: 'Data de abertura',
    DATA_ENCERRAMENTO: 'Data de encerramento',
    ORIGEM: 'Origem',
    ENCERRAR_CHAMADO: 'Encerrar chamado',
    NENHUM_CHAMADO: 'Nenhum chamado encontrado',
    MOTIVO_ABERTURA: 'Motivo da abertura',
    MOTIVO_ENCERRAMENTO: 'Motivo do encerramento',
    MOTIVO_ENCERRAMENTO_ABREVIADO: 'Motivo encerramento',
    OBSERVACAO_ABERTURA: 'Obs. sobre abertura',
    OBSERVACAO_ENCERRAMENTO: 'Obs. sobre encerramento',
    OBSERVACAO_ENCERRAMENTO_ABREVIADO: 'Obs. encerramento',
    OBSERVACAO: 'Observação',
    SELECIONE_MOTIVO: 'Selecione o motivo',
    ABRINDO_CHAMADO_CIRCUITO: 'Abrindo chamado para o circuito {0}',
    ABRINDO_CHAMADO_CIRCUITOS: 'Abrindo chamado para circuitos',
    ABRINDO_CHAMADO_NOTA: 'Abrindo chamado para a nota fiscal ',
    ABRINDO_CHAMADO_NOTAS: 'Abrindo chamado para notas fiscais ',
    ENCERRANDO_CHAMADO: 'Encerrando chamado ',
    SELECIONE_MOTIVO_OBSERVACAO: 'Selecione um motivo e adicione uma observação',
    INOPERANCIA: 'Inoperância',
    INTERMITENCIA: 'Intermitência',
    LENTIDAO: 'Lentidão',
    CONFIGURACAO: 'Configuração',
    CANCELAR: 'Cancelar',
    FECHAR: 'Fechar',
    ENVIAR: 'Enviar',
    CHAMADO_CRIADO: 'Chamado criado com sucesso!',
    SEGUNDA_VIA: 'Segunda via',
    BAIXA_BOLETO: 'Baixa de boleto',
    ALTERAR_VENCIMENTO: 'Alterar vencimento',
    CHAMADO_ENCERRADO: 'Chamado encerrado com sucesso!',
    DESISTI_CHAMADO: 'Desisti do chamado',
    PROBLEMA_RESOLVIDO: 'Meu problema foi resolvido',
    ESCONDER: 'Esconder',
    MOSTRAR: 'Mostrar',
    RESOLVER_PROBLEMA: 'Resolver problema',
    SUPORTE_PROBLEMA: 'Suporte para solução de problemas',
    CANCELADO_DESCRICAO: 'Circuitos que foram cancelados antes de ocorrer a instalação física',
    DESINSTALADO_DESCRICAO: 'Circuitos cujos equipamentos foram fisicamente removidos',
    DESATIVADO_DESCRICAO: 'Circuitos que não estão mais ativados mas ainda podem estar instalados',
    ATIVADO_DESCRICAO: 'Circuitos instalados e que passaram pelo processo de ativação (realização de testes junto ao cliente)',
    OFFLINE_DESCRICAO: 'Circuitos ativados mas indisponíveis para utilização',
    ONLINE_DESCRICAO: 'Circuitos ativados e disponíveis para utilização',
    VERIFICANDO_SINAL: 'Por favor aguarde enquanto estamos verificando o sinal do seu circuito...',
    REINICIANDO_CIRCUITO: 'Estou reiniciando seu circuito. Por favor aguarde mais alguns instantes...',
    SINAL_CIRCUITO_ONLINE: 'Ok, vamos lá! Clique em REINICIAR que vou executar os testes! Mas caso você queira trocar uma configuração ou seu aparelho não esta ligando, por favor, clique em ABRIR CHAMADO.',
    SINAL_CIRCUITO_ONLINE_2: 'Pronto, reiniciei o seu circuito e verifiquei que está online! Me diga se está ok, mas se infelizmente não resolveu, por favor, clique em ABRIR CHAMADO.',
    SINAL_CIRCUITO_OFFLINE: 'Verifiquei que seu circuito não está respondendo. Gostaria de reinicia-lo agora?',
    CONFIRMAR_SELECAO_CIRCUITO: 'Verifiquei o seu circuito {0} e ele está online. É para este circuito que você deseja o atendimento?',
    REINICIAR: 'Reiniciar',
    ESTA_OK: 'Está ok!',
    DESIGNACAO_CLIENTE_TPZ: 'Desig. cliente/tpz',
    PRIMEIRA_PERGUNTA: 'Olá, sou Matteo seu assistente virtual. Vou tentar te ajudar. Mas antes, me tire um duvida: Seu problema é hardware?',
    SIM: 'Sim',
    NAO: 'Não',
    RESTART_FALHOU: 'Que pena! Após reiniciar seu circuito verifiquei que o mesmo continua sem responder. Por favor, abra um chamado conosco para que um especialista possa analisar seu problema.',
    EXPORTAR_CSV: 'Exportar para csv',
    MAIS_ALGUNS_INSTANTES: 'Por favor aguarde mais um momentinho...',
    COLETANDO_INFORMACOES: 'Aguarde alguns instantes enquanto coleto as informações do satélite...',
    VERIFICANDO_NOVAMENTE: 'Estou verificando se o sinal do seu circuito normalizou. Por favor aguarde um momento...',
    ABRA_CHAMADO: 'Que pena que você não conseguiu resolver seu problema. Por favor, abra um chamado conosco para que um especialista possa analisar seu problema.',
    EM_ANDAMENTO: 'Andamento',
    CENTRAL_AJUDA: 'Central de ajuda',
    RESPOSTAS_DUVIDAS: 'Respostas para as dúvidas mais frequentes',
    DUVIDA_1: 'Como posso solicitar alteração da data de vencimento de minha nota fiscal?',
    DUVIDA_2: 'Não recebi minha nota fiscal. Como procedo?',
    DUVIDA_3: 'O que significa cobrança pró-rata?',
    DUVIDA_4: 'Porque meu contrato tem multa rescisória?',
    DUVIDA_5: 'Quando será aplicado o reajuste anual?',
    DUVIDA_6: 'O que é aviso prévio?',
    DUVIDA_7: 'Qual o site recomendado para realizar o teste de velocidade do link satélite?',
    DUVIDA_8: 'Estou com problemas técnicos no link, como resolver?',
    DUVIDA_9: 'A internet funciona mesmo durante a chuva intensa ou tempo nublado?',
    RESPOSTA_3: 'É a cobrança proporcional de um serviço, relacionada ao período entre a data de ativação do serviço e a data de medição ou fechamento da fatura.',
    RESPOSTA_4: 'A multa rescisória é a garantia da prestação de serviço pelo prazo contratado. Qualquer uma das partes que cancelar o contrato (total ou parcial), antes do final do prazo contratado, está sujeita a multa rescisória de caráter compensatório.',
    RESPOSTA_5: 'O reajuste é aplicado a cada 12 meses contados a partir da assinatura do contrato usando como base o índice de reajuste especifico no mesmo.',
    RESPOSTA_6: 'Aviso prévio é o período que a Contratante deve cumprir após uma solicitação de cancelamento (parcial ou total)',
    RESPOSTA_1: 'Buscar a nota fiscal na gestão de contratos e abrir um chamado selecionando o motivo "Alteração de vencimento".',
    RESPOSTA_2: 'Buscar a nota fiscal na gestão de contratos e abrir um chamado selecionando o motivo "Segunda via".',
    RESPOSTA_7: 'Favor realizar o acesso aos seguintes sites e realizar os testes: https://www.speedtest.net/pt ou https://beta.simet.nic.br/',
    RESPOSTA_8: 'Acesse a gestão de contratos, selecione o circuito com problemas e clique na opção "Resolução de problema"',
    RESPOSTA_9: 'A Telespazio oferece a tecnologia mais moderna disponível no mercado. Tempo nublado ou mesmo chuvas não afetam a qualidade da conexão. Apenas intempéries extremas serão capazes de oferecer alguma instabilidade.',
    AINDA_COM_DUVIDAS: 'Ainda com dúvidas?',
    CONVERSE_CONOSCO: 'Converse conosco no chat',
    BUSCAR_PERGUNTA: 'Buscar por pergunta ou resposta',
    STATUS_OPERACIONAL: 'STATUS OPERACIONAL',
    STATUS_OPERACIONAL_CAIXA_BAIXA: 'Status operacional',
    STATUS_LOGISTICA: 'Status da logística',
    VENCIDA: 'Vencida',
    VENCIDAS: 'Vencidas',
    RELATORIO: 'Relatório e estatísticas',
    SELECIONE_NOTAS: 'Busque e selecione as notas fiscais do seu interesse',
    RELATORIO_DESCRICAO: 'Gráficos relacionados a circuitos, notas fiscais e chamados',
    PROC_LOGISTICO_DESCRICAO: 'Circuito recém contratado, em processo de emissão de nota fiscal',
    INSTALANDO_DESCRICAO: 'Circuito recém contratado, sendo instalado em campo pela equipe técnica',
    EM_TRANSPORTE_DESCRICAO: 'Circuito recém contratado em transporte',
    AGUARDANDO_DESCRICAO: 'Circuito instalado, porém, ainda pendente do “aceite” do cliente',
    ABRIR_CHAMADO_CIRCUITOS: 'Abrir chamado para circuitos em lotes',
    AGUARDANDO_ACEITE: 'Aguardando aceite',
    AGUARDANDO_ACEITE_MOBILE: 'Aguardando',
    PROXIMO: 'Próximo',
    ANTERIOR: 'Anterior',
    SELECIONE_CIRCUITOS: 'Busque e selecione os circuitos do seu interesse',
    NENHUM_CIRCUITO_SELECIONADO: 'Nenhum circuito selecionado',
    CIRCUITO_LOTE: 'Circuitos em lote',
    NOTA_LOTE: 'Notas fiscais em lote',
    ATIVACAO: 'Ativação',
    DESATIVACAO: 'Desativação',
    LISTAR_LOTE: 'Mostrar circuitos',
    LISTAR_LOTE_CIRCUITO: 'Exibe circuitos do chamado {0}',
    COMERCIAL: 'Comercial',
    UPGRADE: 'Upgrade',
    DOWNGRADE: 'Downgrade',
    ATIVAR: 'Ativar',
    DESATIVAR: 'Desativar',
    UPGRADE_DESCRICAO: 'Pedir o Upgrade dos circuitos selecionados',
    DOWNGRADE_DESCRICAO: 'Downgrade dos circuitos selecionados',
    ATIVAR_DESCRICAO: 'Pedir a ativação dos circuitos selecionados',
    DESATIVAR_DESCRICAO: 'Pedir a desativação dos circuitos selecionados',
    CANCELAR_DESCRICAO: 'Pedir o cancelamento dos circuitos selecionados',
    NOVO_CIRCUITO: 'Novo circuito',
    NOVO_CIRCUITO_DESCRICAO: 'Pedir por novos circuitos',
    REVOGAR_CANCELAMENTO: 'Revogar cancelamento',
    REVOGAR_CANCELAMENTO_DESCRICAO: 'Pedir a revogação do cancelamento dos circuitos selecionados',
    REVOGAR_SUSPENSAO_DESCRICAO: 'Pedir a revogação da suspensão dos circuitos selecionados',
    FATURAMENTO: 'Faturamento',
    REMANEJAR: 'Remanejar',
    ALTERAR_VELOCIDADE: 'Alterar velocidade',
    MAIS_OPCOES: 'Mais opcões',
    SUSPENDER: 'Suspender',
    DESATIVACAO_TEMPORARIA: 'Desativação temporaria',
    DESATIVACAO_TEMPORARIA_DESCRICAO: 'Pedir a desativação temporaria dos circuitos selecionados',
    SUSPENSO: 'Suspenso',
    STATUS_CONTRATACAO_CAIXA_BAIXA: 'Status da contratação',
    STATUS_CONTRATACAO: 'STATUS DA CONTRATAÇÃO',
    SUSPENSO_DESCRICAO: 'Circuitos suspensos por falta de pagamento ou solicitação do cliente',
    SUSPENDER_DESCRICAO: 'Pedir a suspensão dos circuitos selecionados',
    VELOCIDADE_ATUAL: 'Velocidade atual',
    VELOCIDADE_SOLICITADA: 'Velocidade solicitada',
    dataTable: {
        itemsPerPageText: 'Linhas por página:',
    },
    dataFooter: {
        pageText: '{0}-{1} de {2}',
        itemsPerPageAll: 'Tudo',
    },
    SALVAR: 'Salvar',
    ALTERAR_VELOCIDADE_DESCRICAO: 'Pedir alteração de velocidade para os circuitos selecionados',
    REMANEJAR_DESCRICAO: 'Pedir remanejamento dos circuitos selecionados',
    PEDIDO_ENVIADO: 'Pedido enviado com sucesso! Entraremos em contato com você em breve.',
    STATUS_REDE: 'Status de rede',
    LOGRADOURO: 'Logradouro',
    BAIRRO: 'Bairro',
    CIDADE: 'Cidade',
    CEP: 'Cep',
    UF: 'UF',
    CONTATO: 'Contato',
    TELEFONE: 'Telefone',
    ENDERECO_REMESSA: 'Endereço de remessa',
    ENDERECO_INSTALACAO: 'Endereço de instalação',
    ROTAS_SUMARIZADAS: 'Rotas sumarizadas',
    ENDERECO_LAN: 'Endereço de LAN',
    WAN_CPE_REDE: 'Wan cpe rede',
    INTERCONEXAO_TPZ: 'Interconexão TPZ',
    ENDERECO_GERENCIA: 'Endereço de gerência',
    IDENTIFICACAO_ESTACAO: 'Identificação da estação',
    VELOCIDADE: 'Velocidade',
    ANTENA: 'Antena',
    DADOS_FISCAIS: 'Dados fiscais',
    RAZAO_SOCIAL: 'Razão social',
    NOME_FANTASIA: 'Nome fantasia',
    INSCRICAO_ESTADUAL: 'Inscrição estadual',
    TIPO_REMANEJAMENTO: 'Tipo de remanejamento',
    VERSAO: 'Versão: ',
    EDITAR: 'Editar',

    ENDERECO_FISCAL: 'Endereço fiscal',
    BAIRRO_FISCAL: 'Bairro fiscal',
    CIDADE_FISCAL: 'Cidade fiscal',
    UF_FISCAL: 'UF fiscal',
    CEP_FISCAL: 'Cep fiscal',

    BAIRRO_INSTALACAO: 'Bairro da instalação',
    CIDADE_INSTALACAO: 'Cidade da instalação',
    UF_INSTALACAO: 'UF da instalação',
    CEP_INSTALACAO: 'Cep da instalação',
    CONTATO_INSTALACAO: 'Contato do cliente',
    TELEFONE_INSTALACAO: 'Telefone do cliente',

    BAIRRO_REMESSA: 'Bairro de remessa',
    CIDADE_REMESSA: 'Cidade de remessa',
    UF_REMESSA: 'UF de remessa',
    CEP_REMESSA: 'Cep de remessa',
    CONTATO_REMESSA: 'Contato de remessa',
    TELEFONE_REMESSA: 'Telefone de remessa',

    ENDERECO_ORIGEM: 'Endereço de origem',
    BAIRRO_ORIGEM: 'Bairro de origem',
    CIDADE_ORIGEM: 'Cidade de origem',
    UF_ORIGEM: 'UF de origem',
    CEP_ORIGEM: 'Cep de origem',
    CONTATO_ORIGEM: 'Contato da origem',
    TELEFONE_ORIGEM: 'Telefone da origem',

    ENDERECO_DESTINO: 'Endereço de destino',
    BAIRRO_DESTINO: 'Bairro de destino',
    CIDADE_DESTINO: 'Cidade de destino',
    UF_DESTINO: 'UF de destino',
    CEP_DESTINO: 'Cep de destino',
    CONTATO_DESTINO: 'Contato do destino',
    TELEFONE_DESTINO: 'Telefone do destino',

    CIRCUITO_LOTE_COMERCIAL: 'Circuitos em lote da área comercial',
    SEM_PERMISSAO: 'Sem permissão para acessar',
    NOVAS_NOTIFICACOES: '{0} novas notificações',
    NOVA_NOTIFICACAO: '{0} nova notificação',
    SEM_NOTIFICACOES: 'Nenhuma notificação nova',
    NENHUMA_NOTIFICACAO: 'Nenhuma notificação',
    NOTIFICACOES: 'Notificações',
    APAGAR_NOTIFICACAO: 'Apagar notificação',
    TECNOLOGIA: 'Tecnologia',
    VERSOES: 'Versões',
    VERSOES_DESCRICAO: 'Veja as funcionalidades lançadas em cada versão',
    V_2_0_0: 'Nova versão do Insieme totalmente reformulada. Principais mudanças: Visualização e restart de circuitos, integração direta com PRTG e visualização de notas fiscais.',
    V_2_1_0: 'Novo modulo comercial que permite várias operações de abertura de chamado para circuitos como: ativar, desativar, suspender e pedido de novos circuitos. O preenchimento das informações pode ser tanto manual quanto por importação de uma planilha excel.',
    V_2_2_0: '- Novo sistema de notificações que avisa ao usuário sobre criação/cancelamento de notas fiscais além de enviar um email automático para cada usuário. <br>- Filtragem de circuitos por tecnologia (BGAN, Iridium, VOIP e etc.) <br>- O tipo de banda (KA/KU/L) agora é exibido nos detalhes de cada circuito. <br>- O caráter proativo já está sendo exibido nos contratos proativos e nos circuitos que a eles pertencem.',
    NOVA_LINHA: 'Nova linha',
    BAIXAR_EXCEL: 'Baixar modelo em excel',
    IMPORTAR_EXCEL: 'Importar excel preenchido',
    BAIXAR_EXCEL_DESCRICAO: 'Se você não quiser usar a tabela abaixo, pode baixar o modelo em excel para preenchimento das informações necessárias para abrir o chamado',
    IMPORTAR_EXCEL_DESCRICAO: 'Importar o arquivo excel preenchido com as informações necessárias para abrir um chamado. Qualquer informação preenchida na tabela abaixo será ignorada.',
    ARQUIVO_IMPORTADO: 'Arquivo importado. Clique em enviar.',
    REATIVAR: 'Reativar',
    REVOGAR_SUSPENSAO: 'Revogar suspensão',
    BANDA: 'Banda',
    VISUALIZADO: 'Visualizado',
    NOTA_FISCAL_EMITIDA: 'Uma nova nota fiscal foi emitida!',
    CHAMADO_ABERTO_CIRCUITO_OFLFINE: 'Chamado aberto para circuito offline!',
    NOTA_FISCAL_CANCELADA: 'Nota fiscal cancelada!',
    PROATIVO: 'Proativo',
    CANCELADA: 'Cancelada',
    DOWNLOAD_NOTA: 'Fazer o download desta nota fiscal',
    NOTA_FISCAL_NAO_ENCONTRADA: 'Nota fiscal não encontrada',
    NOTA_NAO_DIGITALIZADO: 'Esta nota fiscal digitalizada ainda não está disponível.'
}