export default {
    BEM_VINDO: "Bem Vindo ao Insieme!",
    MENSAGEM_INICIAL: 'Gerencie seus contratos, circuitos, notas fiscais e muito mais!',
    MENSAGEM_LOGIN: 'Entre com seu usuário e senha',
    USUARIO: 'Usuário',
    SENHA: 'Senha',
    ENTRAR: 'Entrar',
    MINIMO_CARACTERES: 'Mínimo de 6 caracteres',
    SENHA_INCORRETA: 'Usuário e/ou senha incorretos',
    OLA: 'Olá',
    SAIR: 'Sair',
    PERFIS: 'Perfis',
    CLIENTES: 'Clientes',
    BUSCAR: 'Buscar por',
    TIPO: 'Tipo',
    TIPOS_CLIENTE: 'Principal, associado ou final',
    NOME_CNPJ: 'Razão social ou CNPJ',
    TODOS: 'Todos',
    CONTRATOS: 'Contratos',
    ENDERECO: 'Endereço',
    PAIS: 'País',
    LOCALIZACAO: 'Localização',
    CODIGO_SAP: 'Código SAP',
    TIPOS_CONTRATOS: 'Locação ou Venda',
    STATUS: 'Status',
    STATUS_CONTRATO: 'Ativo ou Expirado',
    NOME_CODIGO: 'Nome ou código SAP/Tpz',
    LOCACAO: 'Locação',
    ATIVO: 'Ativo',
    VENDA: 'Venda',
    EXPIRADO: 'Expirado',
    ATIVO_EXPIRADO: 'Ativo ou expirado',
    GERENCIAR: 'Gerenciar',
    GERENCIAR_CONTRATOS: 'Gerenciar circuitos, notas fiscais e abertura de chamados',
    BAIXAR: 'DOWNLOAD',
    BAIXAR_CONTRATO: 'Fazer o download do contrato',
    PAGINA_CLIENTES: 'Ir para a lista de clientes',
    NENHUM_CONTRATO: 'Nenhum contrato encontrado',
    COD_SAP: 'Cód. SAP',
    COD_TPZ: 'Cód. Tpz',
    PAGINA_CONTRATOS: 'Ir para a lista de contratos',
    GERENTE_PROJETO: 'Gerente de projeto',
    GERENTE_COMERCIAL: 'Gerente comercial',
    UNIDADE_NEGOCIO: 'Unid. do negócio',
    CLIENTE: 'Cliente',
    FAMILIA: 'Familia',
    PRODUTO: 'Produto',
    EQUIPAMENTO: 'Equipamento',
    DATA_ASSINATURA: 'Data da assinatura',
    DATA_REAJUSTE: 'Data de reajuste',
    DATA_TERMINO: 'Data de término',
    CIRCUITOS: 'Circuitos',
    CIRCUITO: 'Circuito',
    NOTAS_FISCAIS: 'Notas Fiscais',
    NOTA_FISCAL: 'Nota fiscal',
    CHAMADOS: 'Chamados',
    NENHUMA_NOTA: 'Nenhuma nota encontrada',
    NENHUMA_NOTA_SELECIONADA: 'Nenhuma nota selecionada',
    EM_ABERTO: 'Em aberto',
    ABERTO: 'Aberto',
    ABERTOS: 'Abertos',
    PAGO: 'Pago',
    PAGOS: 'Pagos',
    NUMERO_NOTA: 'Número da nota',
    STATUS_PAGAMENTO: 'Status do pagamento',
    STATUS_INSTALACAO: 'Status da instalação',
    PLATAFORMA_SAT: 'Plataforma SAT',
    PAGAMENTO: 'Pagamento',
    ABRIR_CHAMADO: 'Abrir chamado',
    ABRIR_CHAMADO_NOTA: 'Abre um chamado para esta nota fiscal',
    MAIS_DETALHES: 'Mais detalhes',
    VER_DETALHES_PRTG: 'Ver mais detalhes no PRTG',
    DESCRICAO_SERVICO: 'Descrição do serviço',
    SERVICO: 'Serviço',
    CONDICAO_PAGAMENTO: 'Cond. de pagamento',
    DATA_COMPETENCIA: 'Data de competência',
    DATA_EMISSAO: 'Data de emissão',
    DATA_VENCIMENTO: 'Data de vencimento',
    DATA_PAGAMENTO: 'Data de pagamento',
    A_RECEBER: 'A receber',
    RECEBIDO: 'Recebido',
    TOTAL_NOTA: 'Total da nota',
    VENCE_EM: 'Vence em',
    PAGO_EM: 'Pago em',
    CONTRATO_NAO_ENCONTRADO: 'Contrato não encontrado',
    CONTRATO_NAO_DIGITALIZADO: 'O contrato digitalizado ainda não está disponível.',
    DESIGNACAO_CLIENTE: 'Desig. do cliente',
    NENHUM_CIRCUITO: 'Nenhum circuito encontrado',
    CONTRATO_SELECIONADO: 'Contrato selecionado',
    ATIVADO: 'Ativado',
    DESATIVADO: 'Desativado',
    CANCELADO: 'Cancelado',
    DESINSTALADO: 'Desinstalado',
    INSTALANDO: 'Instalando',
    EM_IMPLANTACAO: 'Implantação',
    EM_TRANSPORTE: 'Em transporte',
    EM_TRANSPORTE_MOBILE: 'Em transp.',
    PROC_LOGISTICO: 'Emissão de NF',
    PROC_LOGISTICO_MOBILE: 'Emissão NF',
    SEM_VIABILIDADE: 'Sem viabilidade',
    PENDENCIA_TPZ: 'Pendência Tpz',
    PENDENCIA_CLIENTE: 'Pendência cliente',
    PEDIDO: 'Pedido',
    DATA_INSTALACAO: 'Data de instalação',
    DATA_ATIVACAO: 'Data de ativação',
    DESIGNACAO_TPZ: 'Desig. Tpz',
    LATITUDE: 'Latitude',
    LONGITUDE: 'Longitude',
    ENCERRADOS: 'Encerrados',
    ENCERRADO: 'Encerrado',
    PROTOCOLO: 'Protocolo',
    EM_ABERTO_ENCERRADO: 'Em aberto ou encerrado',
    DATA_ABERTURA: 'Data de abertura',
    DATA_ENCERRAMENTO: 'Data de encerramento',
    ORIGEM: 'Origem',
    ENCERRAR: 'Encerrar chamado',
    ENCERRAR_CHAMADO: 'Encerrar este chamado',
    NENHUM_CHAMADO: 'Nenhum chamado encontrado',
    MOTIVO_ABERTURA: 'Motivo da abertura',
    MOTIVO_ENCERRAMENTO: 'Motivo do encerramento',
    MOTIVO_ENCERRAMENTO_ABREVIADO: 'Motivo encerramento',
    OBSERVACAO_ABERTURA: 'Obs. sobre abertura',
    OBSERVACAO_ENCERRAMENTO: 'Obs. sobre encerramento',
    OBSERVACAO_ENCERRAMENTO_ABREVIADO: 'Obs. encerramento',
    OBSERVACAO: 'Observação',
    BREVE_DESCRICAO: 'Breve descrição (Obrigatório)',
    SELECIONE_MOTIVO: 'Selecione o motivo',
    ABRINDO_CHAMADO_CIRCUITO: 'Abrindo chamado para o circuito {0}',
    ABRINDO_CHAMADO_CIRCUITOS: 'Abrindo chamado para circuitos ativados',
    ABRINDO_CHAMADO_NOTA: 'Abrindo chamado para a nota fiscal ',
    ABRINDO_CHAMADO_NOTAS: 'Abrindo chamado para notas fiscais ',
    ABRINDO_CHAMADO_SERVICOS: 'Abrindo chamado para serviço',
    ENCERRANDO_CHAMADO: 'Encerrando chamado ',
    SELECIONE_MOTIVO_OBSERVACAO: 'Selecione um motivo e adicione uma observação',
    INOPERANCIA: 'Inoperância',
    INTERMITENCIA: 'Intermitência',
    LENTIDAO: 'Lentidão',
    CONFIGURACAO: 'Configuração',
    CANCELAR: 'Cancelar',
    FECHAR: 'Fechar',
    ENVIAR: 'Enviar',
    CHAMADO_CRIADO: 'Chamado criado com sucesso!',
    CHAMADOS_CRIADOS: 'Chamados criados com sucesso!',
    SEGUNDA_VIA: 'Segunda via',
    BAIXA_BOLETO: 'Baixa de boleto',
    ALTERAR_VENCIMENTO: 'Vencimento',
    CHAMADO_ENCERRADO: 'Chamado encerrado com sucesso!',
    DESISTI_CHAMADO: 'Desisti do chamado',
    PROBLEMA_RESOLVIDO: 'Meu problema foi resolvido',
    ESCONDER: 'Esconder',
    MOSTRAR: 'Mostrar',
    RESOLVER_PROBLEMA: 'Resolver problema',
    SUPORTE_PROBLEMA: 'Suporte para solução de problemas',
    CANCELADO_DESCRICAO: 'Circuitos que foram cancelados antes de ocorrer a instalação física',
    DESINSTALADO_DESCRICAO: 'Circuitos cujos equipamentos foram fisicamente removidos',
    DESATIVADO_DESCRICAO: 'Circuitos que não estão mais ativados mas ainda podem estar instalados',
    ATIVADO_DESCRICAO: 'Circuitos instalados e que passaram pelo processo de ativação (realização de testes junto ao cliente)',
    OFFLINE_DESCRICAO: 'Circuitos ativados mas indisponíveis para utilização',
    ONLINE_DESCRICAO: 'Circuitos ativados e disponíveis para utilização',
    VERIFICANDO_SINAL: 'Por favor aguarde enquanto estamos verificando o sinal do seu circuito...',
    REINICIANDO_CIRCUITO: 'O circuito está sendo reiniciado. Por favor aguarde mais alguns instantes...',
    SINAL_CIRCUITO_ONLINE: 'Ok, vamos lá! Clique em REINICIAR que vou executar os testes! Mas caso você queira trocar uma configuração ou seu aparelho não esta ligando, por favor, clique em ABRIR CHAMADO.',
    SINAL_CIRCUITO_ONLINE_2: 'Reiniciei o seu circuito e verifiquei que está online! O chamado foi fechado, mas se o problema não foi resolvido, sinta-se à vontade para reabrir este chamado, e nosso centro de operações irá verificar para você.',
    SINAL_CIRCUITO_OFFLINE: 'Verifiquei que seu circuito não está respondendo. Gostaria de reinicia-lo agora (isso pode levar alguns minutos)?',
    CONFIRMAR_SELECAO_CIRCUITO: 'Verifiquei o seu circuito {0} e ele está online. É para este circuito que você deseja o atendimento?',
    REINICIAR: 'Reiniciar',
    ESTA_OK: 'Está ok!',
    DESIGNACAO_CLIENTE_TPZ: 'Desig. cliente/tpz/hub',
    PRIMEIRA_PERGUNTA: 'Olá, sou Matteo seu assistente virtual. Vou tentar te ajudar. Mas antes, me tire um duvida: Seu problema é hardware?',
    SIM: 'Sim',
    NAO: 'Não',
    RESTART_FALHOU: 'Após reiniciar seu circuito verifiquei que ele continua sem responder. Um chamado foi aberto para você. Acompanhe-o pelo protocolo abaixo:',
    EXPORTAR_CSV: 'Exportar para csv',
    MAIS_ALGUNS_INSTANTES: 'Por favor aguarde mais um momentinho...',
    COLETANDO_INFORMACOES: 'Estou reiniciando seu circuito. Aguarde alguns instantes enquanto coleto algumas informações...',
    VERIFICANDO_NOVAMENTE: 'Estou verificando se o sinal do seu circuito normalizou. Por favor aguarde um momento...',
    ABRA_CHAMADO: 'Que pena que você não conseguiu resolver seu problema. Por favor, abra um chamado conosco para que um especialista possa analisar seu problema.',
    EM_ANDAMENTO: 'Andamento',
    CENTRAL_AJUDA: 'Central de ajuda',
    RESPOSTAS_DUVIDAS: 'Respostas para as dúvidas mais frequentes',
    DUVIDA_1: 'Como posso solicitar alteração da data de vencimento de minha nota fiscal?',
    DUVIDA_2: 'Não recebi minha nota fiscal. Como procedo?',
    DUVIDA_3: 'O que significa cobrança pró-rata?',
    DUVIDA_4: 'Porque meu contrato tem multa rescisória?',
    DUVIDA_5: 'Quando será aplicado o reajuste anual?',
    DUVIDA_6: 'O que é aviso prévio?',
    DUVIDA_7: 'Qual o site recomendado para realizar o teste de velocidade do link satélite?',
    DUVIDA_8: 'Estou com problemas técnicos no link, como resolver?',
    DUVIDA_9: 'A internet funciona mesmo durante a chuva intensa ou tempo nublado?',
    RESPOSTA_3: 'É a cobrança proporcional de um serviço, relacionada ao período entre a data de ativação do serviço e a data de medição ou fechamento da fatura.',
    RESPOSTA_4: 'A multa rescisória é a garantia da prestação de serviço pelo prazo contratado. Qualquer uma das partes que cancelar o contrato (total ou parcial), antes do final do prazo contratado, está sujeita a multa rescisória de caráter compensatório.',
    RESPOSTA_5: 'O reajuste é aplicado a cada 12 meses contados a partir da assinatura do contrato usando como base o índice de reajuste especifico no mesmo.',
    RESPOSTA_6: 'Aviso prévio é o período que a Contratante deve cumprir após uma solicitação de cancelamento (parcial ou total)',
    RESPOSTA_1: 'Buscar a nota fiscal na gestão de contratos e abrir um chamado selecionando o motivo "Alteração de vencimento".',
    RESPOSTA_2: 'Buscar a nota fiscal na gestão de contratos e abrir um chamado selecionando o motivo "Segunda via".',
    RESPOSTA_7: 'Favor realizar o acesso aos seguintes sites e realizar os testes: https://www.speedtest.net/pt ou https://beta.simet.nic.br/',
    RESPOSTA_8: 'Acesse a gestão de contratos, selecione o circuito com problemas e clique na opção "Resolução de problema"',
    RESPOSTA_9: 'A Telespazio oferece a tecnologia mais moderna disponível no mercado. Tempo nublado ou mesmo chuvas não afetam a qualidade da conexão. Apenas intempéries extremas serão capazes de oferecer alguma instabilidade.',
    AINDA_COM_DUVIDAS: 'Ainda com dúvidas?',
    CONVERSE_CONOSCO: 'Converse conosco no chat',
    BUSCAR_PERGUNTA: 'Buscar por pergunta ou resposta',
    STATUS_OPERACIONAL: 'STATUS OPERACIONAL',
    STATUS_OPERACIONAL_CAIXA_BAIXA: 'Status operacional',
    STATUS_LOGISTICA: 'Status da logística',
    VENCIDA: 'Vencida',
    VENCIDAS: 'Vencidas',
    RELATORIO: 'Relatório e estatísticas',
    SELECIONE_NOTAS: 'Busque e selecione as notas fiscais do seu interesse',
    RELATORIO_DESCRICAO: 'Gráficos relacionados a circuitos, notas fiscais e chamados',
    PROC_LOGISTICO_DESCRICAO: 'Circuito recém contratado, em processo de emissão de nota fiscal',
    INSTALANDO_DESCRICAO: 'Circuito recém contratado, sendo instalado em campo pela equipe técnica',
    EM_TRANSPORTE_DESCRICAO: 'Circuito recém contratado em transporte',
    AGUARDANDO_DESCRICAO: 'Circuito instalado, porém, ainda pendente do “aceite” do cliente',
    ABRIR_CHAMADO_CIRCUITOS: 'Abrir chamado para circuitos em lotes',
    AGUARDANDO_ACEITE: 'Aguardando aceite',
    AGUARDANDO_ACEITE_MOBILE: 'Aguardando',
    PROXIMO: 'Próximo',
    ANTERIOR: 'Anterior',
    SELECIONE_CIRCUITOS: 'Busque e selecione os circuitos do seu interesse',
    NENHUM_CIRCUITO_SELECIONADO: 'Nenhum circuito selecionado',
    CIRCUITO_LOTE: 'Circuitos em lote',
    NOTA_LOTE: 'Notas fiscais em lote',
    ATIVACAO: 'Ativação',
    DESATIVACAO: 'Desativação',
    LISTAR_LOTE: 'Mostrar circuitos',
    LISTAR_LOTE_CIRCUITO: 'Exibe circuitos do chamado {0}',
    COMERCIAL: 'Comercial',
    UPGRADE: 'Upgrade',
    DOWNGRADE: 'Downgrade',
    ATIVAR: 'Ativar',
    DESATIVAR: 'Desativar',
    UPGRADE_DESCRICAO: 'Pedir o Upgrade dos circuitos selecionados',
    DOWNGRADE_DESCRICAO: 'Downgrade dos circuitos selecionados',
    ATIVAR_DESCRICAO: 'Pedir a ativação dos circuitos selecionados',
    DESATIVAR_DESCRICAO: 'Pedir a desativação dos circuitos selecionados',
    CANCELAR_DESCRICAO: 'Pedir o cancelamento dos circuitos selecionados',
    NOVO_CIRCUITO: 'Novo circuito',
    NOVO_CIRCUITO_DESCRICAO: 'Pedir por novos circuitos',
    REVOGAR_CANCELAMENTO: 'Revogar cancelamento',
    REVOGAR_CANCELAMENTO_DESCRICAO: 'Pedir a revogação do cancelamento dos circuitos selecionados',
    REVOGAR_SUSPENSAO_DESCRICAO: 'Pedir a revogação da suspensão dos circuitos selecionados',
    FATURAMENTO: 'Faturamento',
    REMANEJAR: 'Remanejar',
    ALTERAR_VELOCIDADE: 'Alterar perfil',
    MAIS_OPCOES: 'Mais opcões',
    SUSPENDER: 'Suspender',
    DESATIVACAO_TEMPORARIA: 'Desativação temporaria',
    DESATIVACAO_TEMPORARIA_DESCRICAO: 'Pedir a desativação temporaria dos circuitos selecionados',
    SUSPENSO: 'Suspenso',
    STATUS_CONTRATACAO_CAIXA_BAIXA: 'Status da contratação',
    STATUS_CONTRATACAO: 'STATUS DA CONTRATAÇÃO',
    SUSPENSO_DESCRICAO: 'Circuitos suspensos por falta de pagamento ou solicitação do cliente',
    SUSPENDER_DESCRICAO: 'Pedir a suspensão dos circuitos selecionados',
    VELOCIDADE_ATUAL: 'Velocidade atual',
    VELOCIDADE_SOLICITADA: 'Velocidade solicitada',
    dataTable: {
        itemsPerPageText: 'Linhas por página:',
    },
    dataFooter: {
        pageText: '{0}-{1} de {2}',
        itemsPerPageAll: 'Tudo',
    },
    SALVAR: 'Salvar',
    ALTERAR_VELOCIDADE_DESCRICAO: 'Pedir alteração de velocidade para os circuitos selecionados',
    REMANEJAR_DESCRICAO: 'Pedir remanejamento dos circuitos selecionados',
    PEDIDO_ENVIADO: 'Pedido enviado com sucesso! Entraremos em contato com você em breve.',
    STATUS_REDE: 'Status de rede',
    LOGRADOURO: 'Logradouro',
    BAIRRO: 'Bairro',
    CIDADE: 'Cidade',
    CEP: 'Cep',
    UF: 'UF',
    CONTATO: 'Contato',
    TELEFONE: 'Telefone',
    ENDERECO_REMESSA: 'Endereço de remessa',
    ENDERECO_INSTALACAO: 'Endereço de instalação',
    ROTAS_SUMARIZADAS: 'Rotas sumarizadas',
    ENDERECO_LAN: 'Endereço de LAN',
    WAN_CPE_REDE: 'Wan cpe rede',
    INTERCONEXAO_TPZ: 'Interconexão TPZ',
    ENDERECO_GERENCIA: 'Endereço de gerência',
    IDENTIFICACAO_ESTACAO: 'Identificação da estação',
    VELOCIDADE: 'Velocidade',
    ANTENA: 'Antena',
    DADOS_FISCAIS: 'Dados fiscais',
    RAZAO_SOCIAL: 'Razão social',
    NOME_FANTASIA: 'Nome fantasia',
    INSCRICAO_ESTADUAL: 'Inscrição estadual',
    TIPO_REMANEJAMENTO: 'Tipo de remanejamento',
    VERSAO: 'Versão: ',
    EDITAR: 'Editar',

    ENDERECO_FISCAL: 'Endereço fiscal',
    BAIRRO_FISCAL: 'Bairro fiscal',
    CIDADE_FISCAL: 'Cidade fiscal',
    UF_FISCAL: 'UF fiscal',
    CEP_FISCAL: 'Cep fiscal',

    BAIRRO_INSTALACAO: 'Bairro da instalação',
    CIDADE_INSTALACAO: 'Cidade da instalação',
    UF_INSTALACAO: 'UF da instalação',
    CEP_INSTALACAO: 'Cep da instalação',
    CONTATO_INSTALACAO: 'Contato do cliente',
    TELEFONE_INSTALACAO: 'Telefone do cliente',

    BAIRRO_REMESSA: 'Bairro de remessa',
    CIDADE_REMESSA: 'Cidade de remessa',
    UF_REMESSA: 'UF de remessa',
    CEP_REMESSA: 'Cep de remessa',
    CONTATO_REMESSA: 'Contato de remessa',
    TELEFONE_REMESSA: 'Telefone de remessa',

    ENDERECO_ORIGEM: 'Endereço de origem',
    BAIRRO_ORIGEM: 'Bairro de origem',
    CIDADE_ORIGEM: 'Cidade de origem',
    UF_ORIGEM: 'UF de origem',
    CEP_ORIGEM: 'Cep de origem',
    CONTATO_ORIGEM: 'Contato da origem',
    TELEFONE_ORIGEM: 'Telefone da origem',

    ENDERECO_DESTINO: 'Endereço de destino',
    BAIRRO_DESTINO: 'Bairro de destino',
    CIDADE_DESTINO: 'Cidade de destino',
    UF_DESTINO: 'UF de destino',
    CEP_DESTINO: 'Cep de destino',
    CONTATO_DESTINO: 'Contato do destino',
    TELEFONE_DESTINO: 'Telefone do destino',

    CIRCUITO_LOTE_COMERCIAL: 'Circuitos da área comercial',
    SEM_PERMISSAO: 'Sem permissão para acessar',
    NOVAS_NOTIFICACOES: '{0} novas notificações',
    NOVA_NOTIFICACAO: '{0} nova notificação',
    SEM_NOTIFICACOES: 'Nenhuma notificação nova',
    NENHUMA_NOTIFICACAO: 'Nenhuma notificação',
    NOTIFICACOES: 'Notificações',
    APAGAR_NOTIFICACAO: 'Apagar notificação',
    TECNOLOGIA: 'Tecnologia',
    VERSOES: 'Versões',
    VERSOES_DESCRICAO: 'Veja as funcionalidades lançadas em cada versão',
    V_2_0_0: 'Nova versão do Insieme totalmente reformulada. Principais mudanças: Visualização e restart de circuitos, integração direta com PRTG e visualização de notas fiscais.',
    V_2_1_0: 'Novo modulo comercial que permite várias operações de abertura de chamado para circuitos como: ativar, desativar, suspender e pedido de novos circuitos. O preenchimento das informações pode ser tanto manual quanto por importação de uma planilha excel.',
    V_2_2_0: '- Novo sistema de notificações que avisa ao usuário sobre criação/cancelamento de notas fiscais além de enviar um email automático para cada usuário. <br>- Filtragem de circuitos por tecnologia (BGAN, Iridium, VOIP e etc.) <br>- O tipo de banda (KA/KU/L) agora é exibido nos detalhes de cada circuito. <br>- O caráter proativo já está sendo exibido nos contratos proativos e nos circuitos que a eles pertencem. <br>- O usuário poderá enviar seu feedback através de um botão localizado na parte superior direita da tela de dashboard.',
    V_2_3_0: 'Nova tela de administração com funcionalidades para fazer auditoria no Insieme.',
    V_2_4_0: 'Nova funcionalidade de fornecer feedback para o atendimento de um chamado.',
    V_2_5_0: '- Agora o cliente pode enviar mensagens para o operador do NOC de dentro do próprio chamado. <br>- Cliente também poderá abrir um chamado do tipo massiva. <br>- Novas opções foram adicionadas no módulo comercial para abrir chamado do tipo "Site survey" e "Outros serviços".',
    V_2_6_0: 'O processo de restart de circuitos passou a ser realizado de forma independente da tela principal, permitindo que o usuário possa realizar mais de um restart simultâneamente ou fazer outras operações na tela principal do Insieme.',
    V_2_7_0: '- Os usuários já podem visualizar apenas os circuitos pertencentes a uma UF. Basta associar ao usuário a permissão da UF de interesse. <br>- Insieme agora permite a abertura de chamados de natureza diversa, não relacionados a circuitos ou faturamento.',
    NOVA_LINHA: 'Nova linha',
    BAIXAR_EXCEL: 'Baixar modelo em excel',
    IMPORTAR_EXCEL: 'Importar excel preenchido',
    BAIXAR_EXCEL_DESCRICAO: 'Se você não quiser usar a tabela abaixo, pode baixar o modelo em excel para preenchimento das informações necessárias para abrir o chamado',
    IMPORTAR_EXCEL_DESCRICAO: 'Importar o arquivo excel preenchido com as informações necessárias para abrir um chamado. Qualquer informação preenchida na tabela abaixo será ignorada.',
    ARQUIVO_IMPORTADO: 'Arquivo importado. Clique em enviar.',
    REATIVAR: 'Reativar',
    REVOGAR_SUSPENSAO: 'Revogar suspensão',
    BANDA: 'Banda',
    VISUALIZADO: 'Visualizado',
    NOTA_FISCAL_EMITIDA: 'Uma nova nota fiscal foi emitida!',
    CHAMADO_ABERTO_CIRCUITO_OFLFINE: 'Chamado aberto para circuito offline!',
    NOTA_FISCAL_CANCELADA: 'Nota fiscal cancelada!',
    PROATIVO: 'Proativo',
    CANCELADA: 'Cancelada',
    DOWNLOAD_DESTA_NOTA: 'Fazer o download desta nota fiscal',
    NOTA_FISCAL_NAO_ENCONTRADA: 'Nota fiscal não encontrada',
    NOTA_NAO_DIGITALIZADO: 'Esta nota fiscal digitalizada ainda não está disponível.',
    FEEDBACK: 'Dê o seu feedback',
    FEEDBACK_DESCRICAO: 'Dê sua nota e nos diga o que você achou do Insieme e como podemos melhorá-lo',
    COMENTARIOS: 'Comentários',
    MUITO_OBRIGADO: 'Muito obrigado!',
    FEEDBACK_ENVIADO: 'Seu feedback foi enviado com sucesso!',
    PROATIVIDADE: 'Proatividade',
    PAGINA_ADMINISTRACAO: 'Ir para a página de administração',
    RESTART_CIRCUITOS: 'Restart de circuitos',
    DESIGNACAO_TPZ_CIRCUITO: 'Desig. Tpz do circuito',
    VER_CHAMADO: 'Ver chamado',
    VER_CHAMADO_TOPDESK: 'Ver chamado no TopDesk',
    NENHUM_RESTART: 'Nenhuma operação de restart encontrada',
    COM_SUCESSO: 'Sucesso',
    SEM_SUCESSO: 'Insucesso',
    DATA_OPERACAO: 'Data da operação',
    CONCLUIDO: 'Concluído',
    HORA_INICIO: 'Hora de início',
    HORA_FIM: 'Hora do término',
    ADMINISTRACAO: 'Administração',
    AUDITORIA: 'Auditoria',
    HORA: 'Hora',
    RESTART_SUCESSO: 'O circuito passou a responder após o restart',
    RESTART_INSUCESSO: 'O circuito continuou não respondendo após o restart',

    LOGINS: 'Logins',
    LOGOUTS: 'Logouts',
    DOWNLOADS_CONTRATO: 'Downloads de contrato',
    DOWNLOADS_NF: 'Downloads de NF',
    ACESSOS_PRTG: 'Acessos PRTG',
    NENHUMA_OPERACAO: 'Nenhuma operação encontrada',

    LOGIN: 'Login',
    LOGOUT: 'Logout',
    DOWNLOAD_CONTRATO: 'Download de contrato',
    DOWNLOAD_NOTA: 'Download de NF',
    LINK_PRTG: 'Acesso PRTG',
    DATA: 'Data',
    DOWNLOAD_CONTRATO_MOBILE: 'Download contrato',
    AVALIACAO_CHAMADO: 'Seu chamado foi encerrado!',
    AVALIE_CHAMADO: 'Por favor, avalie nosso atendimento',
    FEEDBACK_CHAMADO: 'Dê o seu feedback para o chamado ',
    AVALIACAO: 'Avaliação',
    LISTA_CIRCUITOS: 'Lista dos circuitos',
    LISTA_CIRCUITOS_ASSOCIADOS: 'Circuitos associados ao chamado',
    CHAMADO_JA_ABERTO: 'Há um chamado em aberto',
    NOVO_CIRCUITO_XLSX: 'novo_circuito.xlsx',
    REMANEJAMENTO_XLSX: 'remanejamento.xlsx',
    CANCELAMENTO_XLSX: 'cancelamento.xlsx',
    ALTERACAO_VELOCIDADE_XLSX: 'alteracao_velocidade.xlsx',
    SUSPENSAO_XLSX: 'suspensao.xlsx',
    APLICACOES: 'Aplicações',
    MASSIVA: 'Massiva',
    MASSIVA_0: 'Para abertura de chamados de Massiva, favor entrar em contato com o NOC Telespazio através do telefone 0800 8888722',
    ENVIAR_MENSAGEM: 'Enviar mensagem',
    MENSAGENS: 'Mensagens',
    MENSAGEM: 'Mensagem',
    ENVIAR_MENSAGEM_DESCRICAO: 'Envie para nós uma mensagem para este chamado',
    ATUALIZAR: 'Atualizar',
    MASSIVA_4: 'Ótimo, provavelmente o problema não é generalizado. Selecione os circuitos com problema e deixe conosco que resolveremos. Caso tenha dúvidas, ligar para 0800 8888722',
    SELECAO_MAXIMA: 'No máximo {0} circuitos podem ser selecionados',
    ERRO_CRIACAO_CHAMADO: 'Tivemos um problema ao abrir o chamado. Nossa equipe analisará o problema e resolverá em breve. Enquanto isso, por favor entre em contato pelo telefone 0800 8888722. A Telespazio agradece.',
    SITE_SURVEY: 'Site survey',
    OUTROS: 'Outros',
    SITE_SURVEY_DESCRICAO: 'Pedir abertura de um site survey',
    OUTROS_DESCRICAO: 'Pedir a realização de outros serviços',
    OUTROS_XLSX: 'outros.xlsx',
    SITE_SURVEY_XLSX: 'site_survey.xlsx',
    INSTALADO: 'Instalado',
    EXPORTAR_CSV_CIRCUITO: 'Exportar todos os circuitos deste contrato para csv',
    LISTAR_NOTAS: 'Listar notas',
    LISTAR_NOTAS_CHAMADO: 'Lista as notas deste chamado',
    MAX_CARACTERES:'Máx. de {0} carac.',
    PROCESSO_FISCAL: 'Processo fiscal',
    ANEXAR_IMAGEM: 'Anexar imagem',
    NOME: 'Nome para contato',
    ESCONDER_RESTARTS: 'Esconder restarts',
    MOSTRAR_RESTARTS: 'Mostrar restarts',
    REINICIANDO: 'Reiniciando...',
    TIPO_PROBLEMA_SOLICITACAO: 'Problema / Solicitação',
    LATENCIA_MINIMA: 'Latência mínima',
    LATENCIA_MEDIA: 'Latência média',
    LATENCIA_MAXIMA: 'Latência máxima',
    SERVICOS: 'Serviços',
    TELEFONE_SOLICITANTE: 'Telefone do solicitante',
    TELEFONE_CONTATO: 'Telefone do contato',
    CAMPO_OBRIGATORIO: 'Campo obrigatório',
    IDENTIFICADOR_ATIVO: 'Identificador do ativo/equipamento',
    REABRIR_CHAMADO: 'Reabrir chamado',
    EXPORTAR_CHAMADOS: 'Exportar chamados',

    BOLETINS_MEDICOES: 'Boletins de medições',
    VOLTAR: 'Voltar',
    NENHUM_BOLETIM: 'Nenhum boletim de medição',
    MES_ANO: 'Mês/Ano',
    CIRCUITOS_ATIVADOS: 'Circuitos ativados: {0}',
    DESCONTOS: 'Descontos',
    DESCONTOS_APLICADOS: 'Descontos aplicados: {0}',
    TOTAL: 'Total',
    DATA_ATIVACAO_CIRCUITO: 'Data da ativação do circuito',
    INICIO_MEDICAO: 'Inicio da medição',
    FINAL_MEDICAO: 'Final da medição',
    NUMERO_DIAS: 'Número de dias',
    PERFIL: 'Perfil',
    ASSISTENCIA_TECNICA: 'Assistência técnica',
    CUSTOS_EXTRAS_MANUTENCOES: 'Custos extras de Manutenções',
    TOTAL_LOCACAO: 'Total locação',
    TOTAL_ASSISTENCIA: 'Total assist. técnica',
    TOTAL_TELECOM: 'Total Telecom',
    TOTAL_INSTALACOES: 'Total de instalações',
    TOTAL_CUSTOS_EXTRAS: 'Total de custos extras',
    TOTAL_OUTROS_SERVICOS: 'Total de outros servicos',
    TOTAL_CUSTOS_MANUTENCOES: 'Total de outros custos de manutenção',
    FATURAMENTO_NAO_APROVADO: 'Faturamento não aprovado',
    FATURAMENTO_APROVADO: 'Faturamento aprovado',
    APROVAR: 'Aprovar',
    STATUS_CIRCUITO: 'Status do circuito',
    DESCONTOS_SLA: 'Descontos de SLA',
    INSTALACAO: 'Instalação',
    CUSTOS_EXTRAS: 'Custos extras',
    CONTESTAR: 'Contestar',
    ADICIONE_OBSERVACAO: 'Adicione uma observação (obrigatório)',
    CONTESTACAO_ENVIADA: 'Contestação enviada com sucesso!',
    DESINSTALACAO: 'Desinstalação',
    APROVACAO_REALIZADA: 'Boletim aprovado! Suas notas fiscais serão emitidas em breve.',
    REINSTALACAO: 'Reinstalação',
    REMANEJAMENTO_EXTERNO: 'Remanejamento externo',
    REMANEJAMENTO_INTERNO: 'Remanejamento interno',
    VISITA_TECNICA: 'Visita técnica',
    DESINSTALACAO_MESMA_UF: 'Desinstalação mesma UF',
    DESINSTALACAO_UF_DIFERENTE: 'Desinstalação UF diferente',
    MUDANCA_ENDERECO: 'Mudança de endereço',
    TOTAL_OUTROS_CUSTOS: 'Total de outros custos',
    BUSCAR_QUALQUER_CAMPO: 'Buscar por qualquer campo',

    DISPONIBILIDADES: 'Disponibilidades',
    NENHUMA_DISPONIBILIDADE: 'Nenhuma disponibilidade encontrada',
    NUMERO: 'Número',
    ASSUNTO: 'Assunto',
    TEMPO_CONSIDERADO: 'Tempo considerado (horas)',
    TEMPO_REPARO: 'Tempo de reparo válido',
    CATEGORIA: 'Categoria',
    TIPO_PERDA: 'Tipo de perda',
    TIPOS_CAUSA: 'Tipos de causa',
    DATA_CRIACAO: 'Data de criação',
    DISPONIBILIDADE_100: '100% de disponibilidade!',
    NENHUM_INCIDENTE: 'Nenhum incidente neste período',
    RELATORIO_CHAMADOS: 'Relatório de chamados',
    NUMERO_INCIDENTE: 'Número do incidente',
    BOLETINS: 'Boletins',
    MEDICOES: 'Medições',
}