export default {
    BEM_VINDO: "Bem Vindo ao Insieme!",
    MENSAGEM_INICIAL: 'Gerencie seus contratos, circuitos, notas fiscais e muito mais!',
    MENSAGEM_LOGIN: 'Entre com seu usuário e senha',
    USUARIO: 'Usuário',
    SENHA: 'Senha',
    ENTRAR: 'Entrar',
    MINIMO_CARACTERES: 'Mínimo de 6 caracteres',
    SENHA_INCORRETA: 'Usuário e/ou senha incorretos',
    OLA: 'Olá',
    SAIR: 'Sair',
    PERFIS: 'Perfis',
    CLIENTES: 'Clientes',
    BUSCAR: 'Buscar por',
    TIPO: 'Tipo',
    TIPOS_CLIENTE: 'Principal, associado ou final',
    NOME_CNPJ: 'Razão social ou CNPJ',
    TODOS: 'Todos',
    PRINCIPAL: 'Principal',
    ASSOCIADO: 'Associado',
    FINAL: 'Final',
    NENHUM_CLIENTE: 'Nenhum cliente encontrado',
    CLIENTE_ASSOCIADO: 'Cliente Associado',
    CLIENTES_ASSOCIADOS: 'Clientes Associados',
    CLIENTE_PRINCIPAL: 'Cliente Principal',
    CLIENTES_FINAIS: 'Clientes Finais',
    BUSCAR_CLIENTES_FINAIS: 'Buscar clientes finais',
    BUSCAR_CLIENTE_ASSOCIADO: 'Buscar cliente associado',
    BUSCAR_CLIENTES_ASSOCIADOS: 'Buscar clientes associados',
    BUSCAR_CLIENTE_PRINCIPAL: 'Buscar cliente principal',
    CONTRATOS: 'Contratos',
    VER_CONTRATOS: 'Ver os contratos deste cliente',
    ENDERECO: 'Endereço',
    PAIS: 'País',
    LOCALIZACAO: 'Localização',
    CODIGO_SAP: 'Código SAP',
    TIPOS_CONTRATOS: 'Locação ou Venda',
    STATUS: 'Status',
    STATUS_CONTRATO: 'Ativo ou Expirado',
    NOME_CODIGO: 'Nome ou código SAP/Tpz',
    LOCACAO: 'Locação',
    ATIVO: 'Ativo',
    VENDA: 'Venda',
    EXPIRADO: 'Expirado',
    ATIVO_EXPIRADO: 'Ativo ou expirado',
    GERENCIAR: 'Gerenciar',
    GERENCIAR_CONTRATOS: 'Gerenciar circuitos, notas fiscais e abertura de chamados',
    BAIXAR: 'DOWNLOAD',
    BAIXAR_CONTRATO: 'Fazer o download do contrato',
    PAGINA_CLIENTES: 'Voltar para a lista de clientes',
    NENHUM_CONTRATO: 'Nenhum contrato encontrado',
    COD_SAP: 'Cód. SAP',
    COD_TPZ: 'Cód. Tpz',
    PAGINA_CONTRATOS: 'Ir para a lista de contratos',
    GERENTE_PRODUTO: 'Gerente do produto',
    GERENTE_COMERCIAL: 'Gerente comercial',
    UNIDADE_NEGOCIO: 'Unid. do negócio',
    CLIENTE: 'Cliente',
    FAMILIA: 'Familia',
    PRODUTO: 'Produto',
    DATA_ASSINATURA: 'Data da assinatura',
    DATA_REAJUSTE: 'Data de reajuste',
    DATA_TERMINO: 'Data de término',
    CIRCUITOS: 'Circuitos',
    CIRCUITO: 'Circuito',
    NOTAS_FISCAIS: 'Notas Fiscais',
    NOTA_FISCAL: 'Nota fiscal',
    CHAMADOS: 'Chamados',
    NENHUMA_NOTA: 'Nenhuma nota encontrada',
    EM_ABERTO: 'Em aberto',
    PAGO: 'Pago',
    PAGOS: 'Pagos',
    NUMERO_NOTA: 'Número da nota',
    STATUS_PAGAMENTO: 'Status do pagamento',
    STATUS_INSTALACAO: 'Status da instalação',
    PLATAFORMA_SAT: 'Plataforma SAT',
    PAGAMENTO: 'Pagamento',
    ABRIR_CHAMADO: 'Abrir chamado',
    ABRIR_CHAMADO_NOTA: 'Abre um chamado para esta nota fiscal',
    MAIS_DETALHES: 'Mais detalhes',
    VER_DETALHES_PRTG: 'Ver mais detalhes no PRTG',
    DESCRICAO_SERVICO: 'Descrição do serviço',
    CONDICAO_PAGAMENTO: 'Cond. de pagamento',
    DATA_COMPETENCIA: 'Data de competência',
    DATA_EMISSAO: 'Data de emissão',
    DATA_VENCIMENTO: 'Data de vencimento',
    DATA_PAGAMENTO: 'Data de pagamento',
    A_RECEBER: 'A receber',
    RECEBIDO: 'Recebido',
    TOTAL_NOTA: 'Total da nota',
    VENCE_EM: 'Vence em',
    PAGO_EM: 'Pago em',
    CONTRATO_NAO_ENCONTRADO: 'Contrato não encontrado',
    CONTRATO_NAO_DIGITALIZADO: 'O contrato digitalizado ainda não está disponível.',
    DESIGNACAO_CLIENTE: 'Desig. do cliente',
    NENHUM_CIRCUITO: 'Nenhum circuito encontrado',
    CONTRATO_SELECIONADO: 'Contrato selecionado',
    ATIVADO: 'Ativado',
    DESATIVADO: 'Desativado',
    CANCELADO: 'Cancelado',
    DESINSTALADO: 'Desinstalado',
    INSTALADO: 'Instalado',
    EM_IMPLANTACAO: 'Implantação',
    EM_TRANSPORTE: 'Em transporte',
    EM_TRANSPORTE_MOBILE: 'Em transp.',
    PROC_LOGISTICO: 'Proc. logístico',
    PROC_LOGISTICO_MOBILE: 'P. logístico',
    SEM_VIABILIDADE: 'Sem viabilidade',
    PENDENCIA_TPZ: 'Pendência Tpz',
    PENDENCIA_CLIENTE: 'Pendência cliente',
    PEDIDO: 'Pedido',
    DATA_INSTALACAO: 'Data de instalação',
    DATA_ATIVACAO: 'Data de ativação',
    DESIGNACAO_TPZ: 'Desig. Tpz',
    LATITUDE: 'Latitude',
    LONGITUDE: 'Longitude',
    ENCERRADOS: 'Encerrados',
    ENCERRADO: 'Encerrado',
    PROTOCOLO: 'Protocolo',
    EM_ABERTO_ENCERRADO: 'Em aberto ou encerrado',
    DATA_ABERTURA: 'Data de abertura',
    DATA_ENCERRAMENTO: 'Data de encerramento',
    ORIGEM: 'Origem',
    ENCERRAR_CHAMADO: 'Encerrar chamado',
    NENHUM_CHAMADO: 'Nenhum chamado encontrado',
    MOTIVO_ABERTURA: 'Motivo da abertura',
    MOTIVO_ENCERRAMENTO: 'Motivo do encerramento',
    MOTIVO_ENCERRAMENTO_ABREVIADO: 'Motivo encerramento',
    OBSERVACAO_ABERTURA: 'Obs. sobre abertura',
    OBSERVACAO_ENCERRAMENTO: 'Obs. sobre encerramento',
    OBSERVACAO_ENCERRAMENTO_ABREVIADO: 'Obs. encerramento',
    OBSERVACAO: 'Observação',
    SELECIONE_MOTIVO: 'Selecione o motivo',
    ABRINDO_CHAMADO_CIRCUITO: 'Abrindo chamado para o circuito {0}',
    ABRINDO_CHAMADO_CIRCUITOS: 'Abrindo chamado para circuitos',
    ABRINDO_CHAMADO_NOTA: 'Abrindo chamado para a nota fiscal ',
    ENCERRANDO_CHAMADO: 'Encerrando chamado ',
    SELECIONE_MOTIVO_OBSERVACAO: 'Selecione um motivo e adicione uma observação',
    INOPERANCIA: 'Inoperância',
    INTERMITENCIA: 'Intermitência',
    LENTIDAO: 'Lentidão',
    CONFIGURACAO: 'Configuração',
    CANCELAR: 'Cancelar',
    FECHAR: 'Fechar',
    ENVIAR: 'Enviar',
    CHAMADO_CRIADO: 'Chamado criado com sucesso!',
    SEGUNDA_VIA: 'Segunda via',
    BAIXA_BOLETO: 'Baixa de boleto',
    ALTERAR_VENCIMENTO: 'Alterar vencimento',
    CHAMADO_ENCERRADO: 'Chamado encerrado com sucesso!',
    DESISTI_CHAMADO: 'Desisti do chamado',
    PROBLEMA_RESOLVIDO: 'Meu problema foi resolvido',
    ESCONDER: 'Esconder',
    MOSTRAR: 'Mostrar',
    RESOLVER_PROBLEMA: 'Resolver problema',
    SUPORTE_PROBLEM: 'Suporte para solução de problemas',
    CANCELADO_DESCRICAO: 'Circuitos que foram cancelados antes de ocorrer a instalação física',
    DESINSTALADO_DESCRICAO: 'Circuitos cujos equipamentos foram fisicamente removidos',
    DESATIVADO_DESCRICAO: 'Circuitos que não estão mais ativados mas ainda podem estar instalados',
    ATIVADO_DESCRICAO: 'Circuitos instalados e que passaram pelo processo de ativação (realização de testes junto ao cliente)',
    OFFLINE_DESCRICAO: 'Circuitos ativados mas indisponíveis para utilização',
    ONLINE_DESCRICAO: 'Circuitos ativados e disponíveis para utilização',
    VERIFICANDO_SINAL: 'Por favor aguarde enquanto estamos verificando o sinal do seu circuito...',
    REINICIANDO_CIRCUITO: 'Estou reiniciando seu circuito. Por favor aguarde mais alguns instantes...',
    SINAL_CIRCUITO_ONLINE: 'Ok, vamos lá! Clique em REINICIAR que vou executar os testes! Mas caso você queira trocar uma configuração ou seu aparelho não esta ligando, por favor, clique em ABRIR CHAMADO.',
    SINAL_CIRCUITO_ONLINE_2: 'Pronto, reiniciei o seu circuito e verifiquei que está online! Me diga se está ok, mas se infelizmente não resolveu, por favor, clique em ABRIR CHAMADO.',
    SINAL_CIRCUITO_OFFLINE: 'Verifiquei que seu circuito não está respondendo. Gostaria de reinicia-lo agora?',
    CONFIRMAR_SELECAO_CIRCUITO: 'Verifiquei o seu circuito {0} e ele está online. É para este circuito que você deseja o atendimento?',
    REINICIAR: 'Reiniciar',
    ESTA_OK: 'Está ok!',
    DESIGNACAO_CLIENTE_TPZ: 'Desig. cliente/tpz',
    PRIMEIRA_PERGUNTA: 'Olá, sou Matteo seu assistente virtual. Vou tentar te ajudar. Mas antes, me tire um duvida: Seu problema é hardware?',
    SIM: 'Sim',
    NAO: 'Não',
    RESTART_FALHOU: 'Que pena! Após reiniciar seu circuito verifiquei que o mesmo continua sem responder. Por favor, abra um chamado conosco para que um especialista possa analisar seu problema.',
    EXPORTAR_CSV: 'Exportar para csv',
    MAIS_ALGUNS_INSTANTES: 'Por favor aguarde mais um momentinho...',
    COLETANDO_INFORMACOES: 'Aguarde alguns instantes enquanto coleto as informações do satélite...',
    VERIFICANDO_NOVAMENTE: 'Estou verificando se o sinal do seu circuito normalizou. Por favor aguarde um momento...',
    ABRA_CHAMADO: 'Que pena que você não conseguiu resolver seu problema. Por favor, abra um chamado conosco para que um especialista possa analisar seu problema.',
    EM_ANDAMENTO: 'Andamento',
    CENTRAL_AJUDA: 'Central de ajuda',
    RESPOSTAS_DUVIDAS: 'Respostas para as dúvidas mais frequentes',
    DUVIDA_1: 'Como posso solicitar alteração da data de vencimento de minha nota fiscal?',
    DUVIDA_2: 'Não recebi minha nota fiscal. Como procedo?',
    DUVIDA_3: 'O que significa cobrança pró-rata?',
    DUVIDA_4: 'Porque meu contrato tem multa rescisória?',
    DUVIDA_5: 'Quando será aplicado o reajuste anual?',
    DUVIDA_6: 'O que é aviso prévio?',
    DUVIDA_7: 'Qual o site recomendado para realizar o teste de velocidade do link satélite?',
    DUVIDA_8: 'Estou com problemas técnicos no link, como resolver?',
    DUVIDA_9: 'A internet funciona mesmo durante a chuva intensa ou tempo nublado?',
    RESPOSTA_3: 'É a cobrança proporcional de um serviço, relacionada ao período entre a data de ativação do serviço e a data de medição ou fechamento da fatura.',
    RESPOSTA_4: 'A multa rescisória é a garantia da prestação de serviço pelo prazo contratado. Qualquer uma das partes que cancelar o contrato (total ou parcial), antes do final do prazo contratado, está sujeita a multa rescisória de caráter compensatório.',
    RESPOSTA_5: 'O reajuste é aplicado a cada 12 meses contados a partir da assinatura do contrato usando como base o índice de reajuste especifico no mesmo.',
    RESPOSTA_6: 'Aviso prévio é o período que a Contratante deve cumprir após uma solicitação de cancelamento (parcial ou total)',
    RESPOSTA_1: 'Buscar a nota fiscal na gestão de contratos e abrir um chamado selecionando o motivo "Alteração de vencimento".',
    RESPOSTA_2: 'Buscar a nota fiscal na gestão de contratos e abrir um chamado selecionando o motivo "Segunda via".',
    RESPOSTA_7: 'Favor realizar o acesso aos seguintes sites e realizar os testes: https://www.speedtest.net/pt ou https://beta.simet.nic.br/',
    RESPOSTA_8: 'Acesse a gestão de contratos, selecione o circuito com problemas e clique na opção "Resolução de problema"',
    RESPOSTA_9: 'A Telespazio oferece a tecnologia mais moderna disponível no mercado. Tempo nublado ou mesmo chuvas não afetam a qualidade da conexão. Apenas intempéries extremas serão capazes de oferecer alguma instabilidade.',
    AINDA_COM_DUVIDAS: 'Ainda com dúvidas?',
    CONVERSE_CONOSCO: 'Converse conosco no chat',
    BUSCAR_PERGUNTA: 'Buscar por pergunta ou resposta',
    STATUS_OPERACIONAL: 'Status operacional',
    STATUS_LOGISTICA: 'Status da logística',
    VENCIDA: 'Vencida',
    VENCIDAS: 'Vencidas',
    RELATORIO: 'Relatório e estatísticas',
    RELATORIO_DESCRICAO: 'Gráficos relacionados a circuitos, notas fiscais e chamados',
    PROC_LOGISTICO_DESCRICAO: 'Circuito recém contratado, em processo de logístico',
    EM_IMPLANTACAO_DESCRICAO: 'Circuito recém contratado, sendo instalado em campo pela equipe técnica',
    EM_TRANSPORTE_DESCRICAO: 'Circuito recém contratado em transporte',
    INSTALADO_DESCRICAO: 'Circuito instalado, porém, ainda pendente do “aceite” do cliente',
    ABRIR_CHAMADO_CIRCUITOS: 'Abrir chamado para circuitos em lotes',
    PROXIMO: 'Próximo',
    ANTERIOR: 'Anterior',
    SELECIONE_CIRCUITOS: 'Busque e selecione os circuitos do seu interesse',
    NENHUM_CIRCUITO_SELECIONADO: 'Nenhum circuito selecionado',
    CIRCUITO_LOTE: 'Circuitos em lote',
    ATIVACAO: 'Ativação',
    DESATIVACAO: 'Desativação',
    LISTAR_LOTE: 'Listar lote',
    LISTAR_LOTE_CIRCUITO: 'Listar circuitos deste lote'
}